<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.Description" Type="Str">Interface for Aerotech Soloist motion controllers.  Specificallyl generated for a system controlling an ABL-2000 in the Rb Disorder lab on the UMD Campus.  Generates AeroBasic scripts and sends them to the Soloist for processing.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)X!!!*Q(C=\&gt;3R=&gt;N!%)8B:Y]$J_T!QR9W:M97W-+WQ.1B7^A7W!*&lt;?#WQ"&lt;9!`TAO18!53)%^6C"!"R$P=(O@$BB)9`MJ`&gt;$U`L:&lt;&lt;_PL;6S_^O_GX7P``42_48VV&lt;V.(]X(MD]0D=L?-?&amp;2:TDV_*0?U+[^P84K8IC`6H[KX`4X&amp;=H\4``SPJI&gt;G$:G?Y^`:^,6^&lt;@^X_`W"&lt;]!`@G?`;@Y1U5QL7N*#]V34S5VO=J/&lt;X/2&amp;8O2&amp;8O2&amp;8O2*HO2*HO2*HO2"(O2"(O2"(O2D*R?ZS%5/S5RO*D*&amp;41&amp;T-R3:A`%9D`%9$Z=S(O-R(O-R(G[2]2C0]2C0]4"-RG-]RG-]RE/J)@(9S@%9$_66?!J0Y3E]B9=J68A+1$&amp;:5&lt;AI!E.&amp;:`'D]"3?QM.0&amp;:\#5XA+4_'B7Y7H]"3?QF.Y'$*7J9:GXMHR5%;**`%EHM34?#CNR*.Y%E`C34R-J]34?"*%-G&amp;3()+31=E.S58C34S=F(A34_**0)G(LP'%=KT-L*FX=DS"*`!%HM!4?#CBQ".Y!E`A#4S56?!*0)%H]!1?JF,A#4S"*Y!%ET+^AG,"Q/#G)!A]`)WX*=:4KC'*M5P^]KJ@3P8,JH[*V#_(_K'L([&lt;[);E88\WI[M63,Y,[HV/DV2DV*/L"]YW[=&lt;T3,L1T\51\UA[U07V,W]R$``+.N^N.V_N6F]N&amp;Z`.:J^.*R_.2B]."_`V?W_V7G]VG_1T]9F]_#*`BO`1J$._VLMM;`1%3V_/_!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&gt;J5F.31QU+!!.-6E.$4%*76Q!!)SQ!!!1^!!!!)!!!)QQ!!!!&gt;!!!!!2B":8*P&gt;'6D;&amp;^4&lt;WRP;8.U,GRW9WRB=X-!!!!!!!#)%Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"M!:5#JUE^'MX,A7J%&amp;O(E!!!!-!!!!%!!!!!"C1YS$&lt;`PE4:*ZXE!+'&gt;&gt;.V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!4/C^Y&gt;N'LE[1;^=`_^$-]Q!!!"!:&lt;;6TX_!'*JTR("&amp;852TJ!!!!%.M_QB[\!_,8&gt;[)7D,#%_[)!!!!%!!!!!!!!!25!!5R71U-N176S&lt;X2F9WB@5W^M&lt;WFT&gt;#ZM&gt;G.M98.T/E&amp;F=G^U:7.I8V.P&lt;'^J=X1O9X2M!!!!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%25'&amp;S=W6E5V&gt;*4'FO:3ZD&gt;'R16%AQ!!!!'!!"!!-!!"&amp;198*T:7246UF-;7ZF,G.U&lt;!!!!!)!!1!!!!%!!1!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!!%15'&amp;S97VF&gt;'6S5W6U,G.U&lt;!"16%AQ!!!!&amp;Q!"!!-!!""198*B&lt;76U:8*4:81O9X2M!!!!!A!#!!!!!1!"!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!A!$!!!!!!!G!!!!*HC=9_"D9'FAO-!!R)Q*$!Z-$1Q@'"AY)&amp;!!2D)!!)3B"39!!!!!!'-!!!&amp;8?*RD9-!%`Y%!3$%S-$#$O#RIYG!;RK9W1$98GRWY\)7+ARQ-=C]LGD41,QTM,KFJC;5Z*1[?=''7)-=16Y&gt;)6*-9'*C?1)VCABIL!*&amp;COA,%(^#NZI@3-Z$%!!"I,8E!!!!!0!!"6EF%5SV":8*P&gt;'6D;&amp;^4&lt;WRP;8.U,GRW9WRB=X-[176S&lt;X2F9WB@5W^M&lt;WFT&gt;#ZD&gt;'Q!!!!!!!!!!Q!!"'1!!!CU?*S.6F&amp;I7V590EHP?E`:F&gt;/[S\T$A5%PEIUA+9;NV4T=EER3&amp;D#R11O/&lt;G!H&amp;15(6NR$B=".9.ER&gt;E)2J9+#\NWH-HR+WJJM]U&amp;U&lt;$\Y)OSF&amp;`9A%YJP]@P0O4@.OA:XI@HO/?@`P`]`XX`_?TJP-P&lt;?SV/H7M#2''.(7*7^]_(CR;=9REQ`XX$7@X)B4L;W&amp;-\&amp;^.B`9-G]/_[PO%Z=V&amp;\%D#QM&gt;7?SN#:ZQX#\?6@2!!X#8HH*X\;W:.'V'U88A-7/YM(=@=6HA]_2V3M)U)!P2C\1!#9UH58W/Y?6EUX:@)4XN^\U(V2A=Q'W*:!PALQIU`6&gt;O?)OC:J.[:RKPG:A/3^(]6M)O-[KI&amp;,.QZL8&lt;YE[^'#.WQ(F+C@EU^-6NS"KURAVCWY"J&amp;FA&amp;GB2=IUM*731D^J&amp;P36KCO$PY*5Y##C(-&lt;$7$B(&gt;G.]WY/F*CL[II_:"E]&amp;E7L*"/5"5`T?G,$,.!HFF1*&lt;7"'HJ'@O.@Y'R$TI/-]^P]T$/6!(]5T"9P&gt;&lt;L^4"2UGQE56'T&amp;1^A_V3((D2OFIV'22P0'%/),BHVX5?V4CKN5Z(7+;6VD%)IG4;VTO.+ZV3I-]TAEWB3Q6&amp;N-%=[(TZ!Z^_D[KF*J40T7R4&lt;27KJY!?G[J!%D9.*7Y\2;7J9?ZO^JBE=P3'(4K&lt;?L0V1D(P'1T'B.IRV(KVLA7XJ]@X+Z:[!$(6+/H3O`:94ZHF]&amp;N&lt;(=6*73[D4:-P@LCS=J\.^HU6^2DHQ[O8HG+A@*47L8NC#?SVE&lt;*'H18ZX_H\WE![+'H.H,/KE%=T053-69$KP/K8IHF-H3?XN'?W6#&lt;V6DU`O"I+WH&amp;;&amp;TN*J^DM53PP58&amp;K=EK&lt;@.6\&amp;OGB3Q=G3WOA%L/7RY/I!(UVD[B/]CIV7=#'O=4[O:%VK7:0)S^7SODC1=H&lt;`!6Z$ND^$S#"*U::2`269DELRO&amp;XN/NF2&gt;ZTVO^TP]0K@9P57BPCE::CSY'%S&gt;X28Z(53*)[HE`#'*&gt;&amp;X`7KY;^G9,BFC&lt;4-SXAT?BX'TR,';DTL:YQ-&amp;=-)#*"YP!(7-1Q7A(KM^`YDYC&lt;\Y#;C=A0B/9!UQU;1]FDM,!4[`KX7TI"M@INMS8I0L&gt;(9[DN_F]WTJX6H9(&gt;?\Y_L1PSN?GD(%/NT;C&lt;;ILU.=M&gt;%/;B3T:-(-;J9*O01M/7M&gt;%/NLZ&gt;)+SLK\`C@1JFDL*/[*_L@+KR-]'R&lt;B##7,CUJ6&gt;?0G$?I@=;&lt;N&lt;R=7TL_.JPGH@Z`:\&lt;]-??5\@'+;6@K6&amp;8?]E:^QOPG*&amp;$6@\$?6J,VX&gt;_8#:E4X=,E-[YT[9M7C,Z9=\8L*(&gt;SM8=`_5='39R*=JPOH[VW;R_A'`@D&lt;@'',&amp;:G_BU_SAZ`0](?;R&gt;A&lt;C$!(8!&gt;?".Y-]7B=YU^RP4YSIM?F%(]&amp;HA$_A3-29Q\LB8DOE-&lt;4IRK`$\&amp;A[HA@!&amp;]!UM:-&amp;F?ZR"BHLHH3`.B=-8XTKPG&amp;_;5Z*/UH?H+PZ]]-DK0`1`Y$KN%\$A!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q4!)"2!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A&amp;%!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!51!!"$%T,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!3%!!5:13&amp;!N176S&lt;X2F9WB@5W^M&lt;WFT&gt;#ZM&gt;G.M98.T/E&amp;F=G^U:7.I8V.P&lt;'^J=X1O9X2M!!!!!!!#!!*52%.$!!!!!2&amp;198*T:7246UF-;7ZF,G.U&lt;&amp;"53$!!!!!9!!%!!Q!!%6"B=H.F:&amp;.835RJ&lt;G5O9X2M!!!!!A!!!!!!!1!"!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!)$5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!"%&amp;"B=G&amp;N:82F=F.F&gt;#ZD&gt;'Q!5&amp;2)-!!!!"=!!1!$!!!15'&amp;S97VF&gt;'6S5W6U,G.U&lt;!!!!!)!!!!!!!%!!1!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!"CF"53$!!!!!!!!!!!!!$!!!!!!!,2Q!!+AFYH-V;?7Q5ZR6`XXI.M_NL&gt;M'9F1#0F^HFK*V;8!%,("OP1QQ9D!`=O!GQ]&gt;JA;D$R22*)\#;,%Y?1!Q)J#&gt;#E67G&lt;2+5K45-E5&amp;(D/&amp;4&lt;#MI@F:*5.6#V@\5K3IS#;.&lt;4^]XM8$MTOSP(=6DE]&lt;$_XD(P`&gt;\R@7]!&amp;K;T-WVD]&amp;15#(M,&lt;^:(Q2G+%)#B)A:C(`]!M!XE@U#G?UA5SJA'^D0&lt;'*E6B=R1R-]5"Q&lt;B*KY7LAG(9&gt;1WB\W/3[?Q(G4GD%*/+*,H7MO0M0S:7@RAOMT6"&lt;0:1W4-^DU_`UPG5,A$"5*Y0LW[CMA9E%#"X2\WVA2XNY2Z_KWDC0'),"V29!/2L%Z_:"ZS2.&amp;`%&amp;H;^J%UWQMS3U#7]_(MW&lt;-KE5MC]INK,%=;EA&lt;Y1,:^#7D=A=DM,H[E5+2RCD1I:\IM*Z!`&gt;I4K4IHC3;=&amp;)CS3)NVDM5?GN$*&gt;N%SEOX(D"N,B.5;X)QL4_:(6D)?Z(PK5:'U+PQ]%30C+="8M1VM:Y;,Q#+GW\86NI,Y1+&gt;TI$F]*9?PQPCY+#]-2WT:='Z/92=+C-_SS-V;C-]D^ID-=A5%76']=3?+.A(X)/\OCP;?LO[74[WDFGNO$86X=HM[WXG"X#R=+&gt;A?.@FI6C$DOJ4;AQE3)1#\9C90U;WX?!;&gt;0HU9TY&amp;5F,5830(Z%I80&amp;HE;W?UCV/Z7KWO]_N&amp;`A&gt;PVW;E.@C5V'LFV%&lt;LFY\2?PDYL8ISK7&amp;S'787S]IDIM,ZVY,#^$C$U6BW7S(U&lt;*I13YP&amp;=C5L%-IUC64P9HI&amp;G/.(V;,+/-`5BT+$G76RCQ4'HDM(TMW$%&gt;(@KC2-'SH2!&amp;SV]*8V%M@ST]D#QF)S+7*8T7IDMI`V?2`T_10T7^1T&lt;^'[&lt;)89#W\UZM?WY+50M0?&lt;.KAJX"83W)X`6N8&gt;VRHKC*QIF1*.02'2D*8]W@G=-0,K%37&amp;R4#!N%6&gt;,&amp;B&gt;?C=#I5M4MQF4AVO*[+CMQ%HWQ4Q38;Z-[&gt;/WA4P%K[B!OAXWY,]`1&lt;2V'YWX&gt;0=7N-@G95@IS18]30J)F=/5+Z:K0Y7:#.H-[@0Y_=]/L+2V6ML)?-J8&amp;$_:)TMH%**SYJI&amp;@7'X0I)YS8MD=OJ&lt;YKI&amp;@^5E?_KMW&lt;ED9W5:NC*6&amp;EDV_&lt;ZN3V;&gt;:JAQB]#\8:KUE(;:#&amp;BFG10"X]&amp;#(I?R"]49"*I5V+#GH_!:P+_D3S&lt;O2(ZO#$RE*;=HKB0E?:B-80E&lt;*,H^\SI!D7E=@C9'#3XX[BB,V$$PM]MFWFF&gt;!=*`#83NA\9G&amp;@IJ6H3P/W%P;/7.C8[/8=MHK]&gt;`$R'D1WHY&lt;2NF%.?WO&lt;P[OV_1\*ZH&lt;`1*J9J%*2]DQ@Y&lt;4'IM'6&amp;INT]L+=9A.H]N@'!FXY$Y#!H5E+*5I.=K[O*4\)[[,E`H#%9)(%+&amp;]L1XI*7;=LEK3?KL""FWIG3A.(F$19C[)&gt;`R74.=G+)NE=6R2F\:.ZB$2K02)LD?G[UEB;R/M4YP7!?/V13C.JUJ6'76VN;31048BJ*!_&lt;F=9++#4VVG7/&lt;$'5RE*EOYJ5*+$:;CC.B3BHF3QH17EEWYSFM6#7F;!UEK$C%=M#O5*Y2NB(7D5&amp;]DVU$16D'&lt;1*\8"/&gt;!!D/_":L%KTVS'Q+T56-A^&gt;.2`?C=N(6[^?.:1F#(NLS_MLM4CBHII8E/^TFCVD)%HBN9%5%9\;Y+Y^8(6(+.\('6%S+*7:D2LG-_!_G!PLT=O-;.6L5BU2\[`L#A5Z+%58U@#&lt;"CP"$RO42-H2+(EB&amp;/%=R@R)BC[B5Q-O4]'!&gt;LGO]R=&gt;KD[(YE*WGFB&lt;6C:2ZF^2]G)AYG,1GQ'.-BZ=]5=EJH[@+C[]'C6(1R'P;QE`%IL4_GW9*SYEMCKP"3)?GHCUW?-)T)V\N,[_0HSUGT&gt;P5FSSJS1-`!B*6[*BR%S)_,Q$L%6VV#&amp;+RN)JV2\(-&gt;2[Y_I?T%.FFVP8-0+[I?Y&gt;DTWA.=U&lt;3,.86`?/IZRX64F7&gt;9_=Q)@.D80:LQUO5\#J2MJ*GA+HG%7+)WE/Z,U1&amp;RS9*%ZJUH:$K:3WJW!BL?4]\!(=P9)1`AZVG/M$J1M&lt;^0VGT(&gt;WT0&gt;&lt;],U(K+9I#A2"]&amp;5M^PW/L4Q(P`?^$\%_$"=,O"A88,BQQ8?/Q6$[Q05Z]A,(Z[YPR.^@O%:RY5(U-]_"9Z1`4&gt;CH9X9I:JZW:[,_Q)L2S8P3?!^B]FG/FP/QJ\;]OI:?-;&gt;Y[KOK+RH/G?H0'P.HD\FT**9H?/[%-]@.YP^?F!1Y7&lt;?,CH7[X'\RNVMVRI@;'B;3D$%6/\H+,&gt;Q;`UT"\2%*0%I`4ZY)2]KGA%V+G)O&amp;H&gt;#G#2RUVX\,R,9UB4,0V&amp;8U&gt;0;W=,YYNVW,EC@J`G#2@H_!WUF-1IM3\Q^ISD4M%?:OX;ZUZ?1JR';JPCNHB6P9#J.E88EG:+&lt;;F5N,EX8FK%U@;F-C\VAE&lt;?;A.AP(LYX*DM6+'`W/"5N*P[2.DO4/C[L6H;D.*Z`_$&lt;8J'8B4V#:&gt;,B_XC^63=PO\GPN\.0&gt;&amp;[PW8@^'8GR];DSHQ]:=F\]D/;&gt;"=GU(2T!?X_5I9"01QJZS\$2=Q:1`'&lt;LX+NSL%/\110S@M*'Y^R"_VB0DK&amp;$&lt;.&amp;/:/M8:P$L&lt;XR"&gt;P"(KH*&gt;!X@VWA&gt;^V61/__KY$?]SU!P&gt;=5[%X*A6ZD!,KPR#'B8,CJI,R0PD7A@".O452]#Z?RZVWMXX2MN]4XX*4Q(@:OQ+W;M3P&gt;I&lt;-Q1^H/2!PT*B;W+R;\J,(?RZL\9=X^2XJ0NEFS?O-]/6_5AR)G2!\;;;@5:2M&lt;WWUJRKH3X+K)_)&amp;J:RN+DIB@;1PZ2\Z^.AE54GRM5/M.GM;3_7SY2`)]`KA-8N%QS&amp;IH57@A&lt;P&lt;!^#OFKT^E[PT^Y-[FH3`P!7?O?Y:]/]/&gt;*^`G$4@FIV*4!SWNQ:\W&lt;N"]Z)3L(ARC&amp;J73,/T%\V_&amp;I#\*QD/G)-R!%!:4X#"F6Q@&amp;9`7+(=(&gt;OVP;$9E7QK;*.A&gt;$@F5S"^K.C6:X[ID\$-?SO%1,^.1R]VN)N0#3^AQUFGD&amp;4$.O&lt;&lt;Z'II78T2)NN8LO.Z:IY26$IMX!RS^0@OJWW#42:G+C(?$[=&gt;V!12^O!PR?.;V#0W6@CH`&lt;#&lt;@V9YY"S\3;SFE\2@4U"RKLCMJ&lt;/DN7"\P;GLG[ZM[W0@&amp;H97DA:S=HT]*TEZ.H9&gt;!KTY[G-"AQZFBYXD4(XEY/BI0G/4:,T,(SM+7=VN8`)FUJ)@JBSRL,95NL#CG.$FO=.=(/LJ916^&gt;9::SU0*$KJ'8N.T.J78&gt;846L7XV74FOLR4FIWG%R;MH74FEXDHL457ER;)*J]UF*H-GG"@[OUJF/4?P.*3U+;"O/E23`(=N+SW8431J,&lt;P.&amp;EUJ+D4FJM;&gt;J*#SKCH&lt;49UKUH,@/4HF=.?;@'8A9QT&amp;CAUG4'!F@U,S*]8RU8R-V9RH.7BD:]S'+M!H^+_K\"QW:D&amp;61YK@GXG)R67(GM9B0@,WA8LY_L&lt;RE%D;-56&amp;&amp;8@JMH`CW$E-EI"3ZB\(W3Y)W"&amp;P.2#FR+1..K(+7AH&amp;7SH%2P'7QX';8)MB+^:&lt;!D_3DF\]*&lt;Q-'@R6'+4?Z`(E&gt;Z)O\_#9P2O+`JH&lt;#0/M'U"WJ+:1B9U&lt;&amp;L6X"XS+LRW4^*D=_4E^4YU(0*]7QQL2I@?L)YLMUFG$=_,L8R1=_X+ZY8,K.$^9=+M.P3]YUJ?$Z('@^;_&lt;ZDEHT@.5G_\ZZAX`?-U`@Q%X0@O[U/&amp;N$\^%&gt;FM-@E9'';&gt;,#Q)O&gt;/;A=,:J+5)[U[0C!-.SU'`9=_B8Q356;F@'WHMR0V.-+;,6O*[P&gt;&amp;)4&gt;1Y&lt;\-6K%KG5Q65]G?R)K$R7='=Z+Z.@28Z@8-I@5+:@C+\8"[,`^[0D0T`XXL%+)!!!!!"!!!!-1!!!!]!!&amp;#2%B1,5&amp;F=G^U:7.I8V.P&lt;'^J=X1O&lt;(:D&lt;'&amp;T=TJ":8*P&gt;'6D;&amp;^4&lt;WRP;8.U,G.U&lt;!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"LM!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!"HA!!!!U!'%!Q`````Q^198*B&lt;76U:8*49X*J=(1!&amp;E!Q`````QV$&lt;WVN97ZE5W.S;8"U!%E!]&gt;!Z$`I!!!!#'%&amp;F=G^U:7.I8V.P&lt;'^J=X1O&lt;(:D&lt;'&amp;T=R&amp;198*T:7246UF-;7ZF,G.U&lt;!!71&amp;!!!A!!!!%(1WRV=X2F=A!91%!!!@````]!!AJ198*T:71A5V&gt;*!!!?1$$`````&amp;%B833V":8*P1G&amp;T;7-A5W.S;8"U!!!61!-!$EVB=X2F=C"$;'&amp;O&lt;G6M!!!/1$$`````"%ZB&lt;75!!!^!#A!)5U.V=H:F)#5!!"*!-0````]*5G&amp;N=#".&lt;W2F!"&amp;!#A!+5G&amp;N=#"797RV:1!!5A$RU$Z#QQ!!!!)9176S&lt;X2F9WB@5W^M&lt;WFT&gt;#ZM&gt;G.M98.T%&amp;"B=G&amp;N:82F=F.F&gt;#ZD&gt;'Q!)%"1!!1!"A!(!!A!#1V198*B&lt;76U:8)A5W6U!"J!1!!"`````Q!+$6"B=G&amp;N:82F=ERJ=X1!+%"1!!1!!Q!%!!5!#RB":8*P&gt;'6D;&amp;^4&lt;WRP;8.U,GRW9WRB=X-!!!%!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.!_2%E!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$10E2*!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!"HA!!!!U!'%!Q`````Q^198*B&lt;76U:8*49X*J=(1!&amp;E!Q`````QV$&lt;WVN97ZE5W.S;8"U!%E!]&gt;!Z$`I!!!!#'%&amp;F=G^U:7.I8V.P&lt;'^J=X1O&lt;(:D&lt;'&amp;T=R&amp;198*T:7246UF-;7ZF,G.U&lt;!!71&amp;!!!A!!!!%(1WRV=X2F=A!91%!!!@````]!!AJ198*T:71A5V&gt;*!!!?1$$`````&amp;%B833V":8*P1G&amp;T;7-A5W.S;8"U!!!61!-!$EVB=X2F=C"$;'&amp;O&lt;G6M!!!/1$$`````"%ZB&lt;75!!!^!#A!)5U.V=H:F)#5!!"*!-0````]*5G&amp;N=#".&lt;W2F!"&amp;!#A!+5G&amp;N=#"797RV:1!!5A$RU$Z#QQ!!!!)9176S&lt;X2F9WB@5W^M&lt;WFT&gt;#ZM&gt;G.M98.T%&amp;"B=G&amp;N:82F=F.F&gt;#ZD&gt;'Q!)%"1!!1!"A!(!!A!#1V198*B&lt;76U:8)A5W6U!"J!1!!"`````Q!+$6"B=G&amp;N:82F=ERJ=X1!+%"1!!1!!Q!%!!5!#RB":8*P&gt;'6D;&amp;^4&lt;WRP;8.U,GRW9WRB=X-!!!%!$!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!.!"B!-0````]05'&amp;S97VF&gt;'6S5W.S;8"U!":!-0````].1W^N&lt;7&amp;O:&amp;.D=GFQ&gt;!"*!0(1/1`[!!!!!BB":8*P&gt;'6D;&amp;^4&lt;WRP;8.U,GRW9WRB=X-25'&amp;S=W6E5V&gt;*4'FO:3ZD&gt;'Q!&amp;E"1!!)!!!!""U.M&gt;8.U:8)!'%"!!!(`````!!)+5'&amp;S=W6E)&amp;.831!!(E!Q`````R2)6UEN176S&lt;U*B=WFD)&amp;.D=GFQ&gt;!!!&amp;5!$!!Z.98.U:8)A1WBB&lt;GZF&lt;!!!$E!Q`````Q2/97VF!!!01!I!#&amp;.$&gt;8*W:3!F!!!31$$`````#6*B&lt;8!A47^E:1!21!I!#F*B&lt;8!A6G&amp;M&gt;75!!&amp;)!]&gt;!_1M-!!!!#'%&amp;F=G^U:7.I8V.P&lt;'^J=X1O&lt;(:D&lt;'&amp;T=R"198*B&lt;76U:8*4:81O9X2M!#"!5!!%!!9!"Q!)!!E.5'&amp;S97VF&gt;'6S)&amp;.F&gt;!!;1%!!!@````]!#AV198*B&lt;76U:8*-;8.U!#B!5!!%!!-!"!!&amp;!!M9176S&lt;X2F9WB@5W^M&lt;WFT&gt;#ZM&gt;G.M98.T!!!"!!Q!!!!!!!!!!!!!!!!!!!!"!!!!"U2F:G&amp;V&lt;(2!31!!!!!!!!!!!!23162&amp;1&amp;E!!!!!!!!!!!!!!!!!!!1!%Q!3!!!!"!!!!A5!!!!I!!!!!A!!"1!!!!!)!!!!!!!!!!1!_A'^!BE$1Q!!!!!!!!!!!!!!"1!!!B9!!!2C?*S&gt;5NNOUU!109G&gt;/AEE4N+UB.$,UAM5+&amp;7@E(B"&lt;F-B)L7I3C4[#+NY1S-Z=71\%9`]'T`!L`#+E/#M\&gt;;CF1+K2\9V-TNTTJF:!0NI/9?`_&gt;DH-J"D&amp;;GA0QB'UQCL3&lt;T3]=&gt;D/8(4;"=`PL_W@Q,)NYZ5Y%&gt;K=0GR\XP_+)Q/P0H!EW&amp;9:[N1O@W,\OFIIAY'E=&gt;GZ]CT+'&gt;VP&amp;F)%&amp;34^O:\AA+W5U;RXZE&amp;=S6WA5;3,08E?#L/@&amp;?BTA0FW0UAP2EL?C4SZPD&lt;1C+V4*/+9B[#0%Q9@!N9KFSH"@-=B)/=BE7_H#A1F!"M*'3;\S[[,T83M1R(!Z(/!SO/A?K:V*J%ZV*/*MI$WN?NL!TEF-QQV,20OANJ.W]F.08$G(I2*:2R&lt;TU&gt;I`#()KY2UW!UFZ%3LIQER28!9SY(`AM6/E&lt;KYB6M4P@G-D,J^&lt;_ELSU96[:R_9&lt;'`&lt;CK%4.N`I.JS&lt;&amp;A$,X0+$J@$&lt;]8*1(F$V&amp;D&amp;Q/L?)#7-8/(6"[P!5&gt;XOY&amp;6;.&amp;NWHV=%8^%778AZ%Z8K1'NMIXV_-W;&lt;M4T.&lt;('O)V.)`LC%E3$0Y1A)#@09?J0$B4VC&lt;!GXP+!Q";WO3VN/SS^MEJKNS.::D?W:-5Z0%F8](_8R91G9S&amp;FK2PM]'^25R5VL/!RHG+0T83/\:AR]9S204SHNUTY!C.,X*&lt;&amp;@)H2)FZI&gt;=D`!4&amp;;'1M!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#-M!!!%01!!!#!!!#--!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.46!!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I2U.%31!!!!!!!!)]&gt;G6S=Q!!!!1!!!*15U.45A!!!!!!!!+U2U.15A!!!!!!!!,)35.04A!!!!!!!!,=;7.M/!!!!!!!!!,Q4%FG=!!!!!!!!!-%2F")9A!!!!!!!!-92F"421!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!,!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"`!!!!!!!!!!!`````Q!!!!!!!!)%!!!!!!!!!!$`````!!!!!!!!!D!!!!!!!!!!!0````]!!!!!!!!#G!!!!!!!!!!!`````Q!!!!!!!!,9!!!!!!!!!!$`````!!!!!!!!"U!!!!!!!!!!"0````]!!!!!!!!(7!!!!!!!!!!(`````Q!!!!!!!!&gt;I!!!!!!!!!!D`````!!!!!!!!"XA!!!!!!!!!#@````]!!!!!!!!(C!!!!!!!!!!+`````Q!!!!!!!!?9!!!!!!!!!!$`````!!!!!!!!"[A!!!!!!!!!!0````]!!!!!!!!(Q!!!!!!!!!!!`````Q!!!!!!!!@5!!!!!!!!!!$`````!!!!!!!!#&amp;A!!!!!!!!!!0````]!!!!!!!!-8!!!!!!!!!!!`````Q!!!!!!!!W%!!!!!!!!!!$`````!!!!!!!!'.!!!!!!!!!!!0````]!!!!!!!!9W!!!!!!!!!!!`````Q!!!!!!!"E9!!!!!!!!!!$`````!!!!!!!!'9!!!!!!!!!!!0````]!!!!!!!!:C!!!!!!!!!!!`````Q!!!!!!!#")!!!!!!!!!!$`````!!!!!!!!)&amp;!!!!!!!!!!!0````]!!!!!!!!A7!!!!!!!!!!!`````Q!!!!!!!##%!!!!!!!!!)$`````!!!!!!!!)K!!!!!!&amp;%&amp;F=G^U:7.I8V.P&lt;'^J=X1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2B":8*P&gt;'6D;&amp;^4&lt;WRP;8.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!*!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1!91$$`````$V"B=G&amp;N:82F=F.D=GFQ&gt;!!71$$`````$5.P&lt;7VB&lt;G249X*J=(1!31$RU$E0_A!!!!)9176S&lt;X2F9WB@5W^M&lt;WFT&gt;#ZM&gt;G.M98.T%6"B=H.F:&amp;.835RJ&lt;G5O9X2M!":!5!!#!!!!!1&gt;$&lt;(6T&gt;'6S!"B!1!!"`````Q!##F"B=H.F:#"46UE!!'!!]&gt;!Z%)Q!!!!#'%&amp;F=G^U:7.I8V.P&lt;'^J=X1O&lt;(:D&lt;'&amp;T=R2":8*P&gt;'6D;&amp;^4&lt;WRP;8.U,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(`````!!!!!!!!!!%/2'6W;7.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!9!'%!Q`````Q^198*B&lt;76U:8*49X*J=(1!&amp;E!Q`````QV$&lt;WVN97ZE5W.S;8"U!%E!]&gt;!Z$`I!!!!#'%&amp;F=G^U:7.I8V.P&lt;'^J=X1O&lt;(:D&lt;'&amp;T=R&amp;198*T:7246UF-;7ZF,G.U&lt;!!71&amp;!!!A!!!!%(1WRV=X2F=A!91%!!!@````]!!AJ198*T:71A5V&gt;*!!!?1$$`````&amp;%B833V":8*P1G&amp;T;7-A5W.S;8"U!!"C!0(1/27:!!!!!BB":8*P&gt;'6D;&amp;^4&lt;WRP;8.U,GRW9WRB=X-5176S&lt;X2F9WB@5W^M&lt;WFT&gt;#ZD&gt;'Q!,%"1!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!)!!!!!`````Q!!!!!!!!!!!!!!!1Z%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"Q!91$$`````$V"B=G&amp;N:82F=F.D=GFQ&gt;!!71$$`````$5.P&lt;7VB&lt;G249X*J=(1!31$RU$E0_A!!!!)9176S&lt;X2F9WB@5W^M&lt;WFT&gt;#ZM&gt;G.M98.T%6"B=H.F:&amp;.835RJ&lt;G5O9X2M!":!5!!#!!!!!1&gt;$&lt;(6T&gt;'6S!"B!1!!"`````Q!##F"B=H.F:#"46UE!!"Z!-0````]53&amp;&gt;*,5&amp;F=G^#98.J9S"49X*J=(1!!"6!!Q!/47&amp;T&gt;'6S)%.I97ZO:7Q!!'1!]&gt;!Z&amp;B!!!!!#'%&amp;F=G^U:7.I8V.P&lt;'^J=X1O&lt;(:D&lt;'&amp;T=R2":8*P&gt;'6D;&amp;^4&lt;WRP;8.U,G.U&lt;!!O1&amp;!!!Q!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!%/2'6W;7.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!Q!'%!Q`````Q^198*B&lt;76U:8*49X*J=(1!&amp;E!Q`````QV$&lt;WVN97ZE5W.S;8"U!%E!]&gt;!Z$`I!!!!#'%&amp;F=G^U:7.I8V.P&lt;'^J=X1O&lt;(:D&lt;'&amp;T=R&amp;198*T:7246UF-;7ZF,G.U&lt;!!71&amp;!!!A!!!!%(1WRV=X2F=A!91%!!!@````]!!AJ198*T:71A5V&gt;*!!!?1$$`````&amp;%B833V":8*P1G&amp;T;7-A5W.S;8"U!!!61!-!$EVB=X2F=C"$;'&amp;O&lt;G6M!!!/1$$`````"%ZB&lt;75!!!^!"A!*5G&amp;N=#".&lt;W2F!!N!#A!&amp;6G&amp;M&gt;75!5!$RU$Y]:A!!!!)9176S&lt;X2F9WB@5W^M&lt;WFT&gt;#ZM&gt;G.M98.T%&amp;"B=G&amp;N:82F=F.F&gt;#ZD&gt;'Q!(E"1!!-!"A!(!!A.5'&amp;S97VF&gt;'6S)&amp;.F&gt;!!;1%!!!@````]!#1V198*B&lt;76U:8*-;8.U!'9!]&gt;!_1:9!!!!#'%&amp;F=G^U:7.I8V.P&lt;'^J=X1O&lt;(:D&lt;'&amp;T=R2":8*P&gt;'6D;&amp;^4&lt;WRP;8.U,G.U&lt;!!Q1&amp;!!"!!$!!1!"1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!!!!!"$E2F&gt;GFD:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!.!"B!-0````]05'&amp;S97VF&gt;'6S5W.S;8"U!":!-0````].1W^N&lt;7&amp;O:&amp;.D=GFQ&gt;!"*!0(1/1`[!!!!!BB":8*P&gt;'6D;&amp;^4&lt;WRP;8.U,GRW9WRB=X-25'&amp;S=W6E5V&gt;*4'FO:3ZD&gt;'Q!&amp;E"1!!)!!!!""U.M&gt;8.U:8)!'%"!!!(`````!!)+5'&amp;S=W6E)&amp;.831!!(E!Q`````R2)6UEN176S&lt;U*B=WFD)&amp;.D=GFQ&gt;!!!&amp;5!$!!Z.98.U:8)A1WBB&lt;GZF&lt;!!!$E!Q`````Q2/97VF!!!01!9!#6*B&lt;8!A47^E:1!,1!I!"6:B&lt;(6F!!^!#A!)5U.V=H:F)#5!!&amp;)!]&gt;!_1?%!!!!#'%&amp;F=G^U:7.I8V.P&lt;'^J=X1O&lt;(:D&lt;'&amp;T=R"198*B&lt;76U:8*4:81O9X2M!#"!5!!%!!9!"Q!)!!E.5'&amp;S97VF&gt;'6S)&amp;.F&gt;!!;1%!!!@````]!#AV198*B&lt;76U:8*-;8.U!'9!]&gt;!_1AM!!!!#'%&amp;F=G^U:7.I8V.P&lt;'^J=X1O&lt;(:D&lt;'&amp;T=R2":8*P&gt;'6D;&amp;^4&lt;WRP;8.U,G.U&lt;!!Q1&amp;!!"!!$!!1!"1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!!!!%/2'6W;7.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!U!'%!Q`````Q^198*B&lt;76U:8*49X*J=(1!&amp;E!Q`````QV$&lt;WVN97ZE5W.S;8"U!%E!]&gt;!Z$`I!!!!#'%&amp;F=G^U:7.I8V.P&lt;'^J=X1O&lt;(:D&lt;'&amp;T=R&amp;198*T:7246UF-;7ZF,G.U&lt;!!71&amp;!!!A!!!!%(1WRV=X2F=A!91%!!!@````]!!AJ198*T:71A5V&gt;*!!!?1$$`````&amp;%B833V":8*P1G&amp;T;7-A5W.S;8"U!!!61!-!$EVB=X2F=C"$;'&amp;O&lt;G6M!!!/1$$`````"%ZB&lt;75!!!^!#A!)5U.V=H:F)#5!!"*!-0````]*5G&amp;N=#".&lt;W2F!"&amp;!#A!+5G&amp;N=#"797RV:1!!5A$RU$Z#QQ!!!!)9176S&lt;X2F9WB@5W^M&lt;WFT&gt;#ZM&gt;G.M98.T%&amp;"B=G&amp;N:82F=F.F&gt;#ZD&gt;'Q!)%"1!!1!"A!(!!A!#1V198*B&lt;76U:8)A5W6U!"J!1!!"`````Q!+$6"B=G&amp;N:82F=ERJ=X1!:A$RU$Z#`1!!!!)9176S&lt;X2F9WB@5W^M&lt;WFT&gt;#ZM&gt;G.M98.T&amp;%&amp;F=G^U:7.I8V.P&lt;'^J=X1O9X2M!$"!5!!%!!-!"!!&amp;!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!$1!91$$`````$V"B=G&amp;N:82F=F.D=GFQ&gt;!!71$$`````$5.P&lt;7VB&lt;G249X*J=(1!31$RU$E0_A!!!!)9176S&lt;X2F9WB@5W^M&lt;WFT&gt;#ZM&gt;G.M98.T%6"B=H.F:&amp;.835RJ&lt;G5O9X2M!":!5!!#!!!!!1&gt;$&lt;(6T&gt;'6S!"B!1!!"`````Q!##F"B=H.F:#"46UE!!"Z!-0````]53&amp;&gt;*,5&amp;F=G^#98.J9S"49X*J=(1!!"6!!Q!/47&amp;T&gt;'6S)%.I97ZO:7Q!!!Z!-0````]%4G&amp;N:1!!$U!+!!B41X6S&gt;G5A*1!!%E!Q`````QF397VQ)%VP:'5!%5!+!!J397VQ)&amp;:B&lt;(6F!!"3!0(10E,$!!!!!BB":8*P&gt;'6D;&amp;^4&lt;WRP;8.U,GRW9WRB=X-15'&amp;S97VF&gt;'6S5W6U,G.U&lt;!!A1&amp;!!"!!'!!=!#!!*$6"B=G&amp;N:82F=C"4:81!'E"!!!(`````!!I.5'&amp;S97VF&gt;'6S4'FT&gt;!"G!0(10E2*!!!!!BB":8*P&gt;'6D;&amp;^4&lt;WRP;8.U,GRW9WRB=X-5176S&lt;X2F9WB@5W^M&lt;WFT&gt;#ZD&gt;'Q!-%"1!!1!!Q!%!!5!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!!!!!!!!!!!!%!!!!(2'6G986M&gt;%"*!!!!!!!!!!!!"&amp;*"6%6!71!!!!!!!!!!!!%/2'6W;7.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!Y!!!!!1Z%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!(!!"!!1!!!:%:8:J9W5/2'6W;7.F,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 53 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 52 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 8 65 101 114 111 84 101 99 104 0 0 0 7 83 79 76 79 73 83 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="Aerotech_Soloist.ctl" Type="Class Private Data" URL="Aerotech_Soloist.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="BuildHWI.vi" Type="VI" URL="../BuildHWI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;5VB=X2F=C"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!247&amp;T&gt;'6S)%2F&gt;GFD:3"P&gt;81!/E"Q!"Y!!"I9176S&lt;X2F9WB@5W^M&lt;WFT&gt;#ZM&gt;G.M98.T!!!5176S&lt;X2F9WB@5W^M&lt;WFT&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"=647&amp;T&gt;'6S)%2F&gt;GFD:3ZM&gt;G.M98.T!"".98.U:8)A2'6W;7.F)'FO!!!Y1(!!(A!!'BB":8*P&gt;'6D;&amp;^4&lt;WRP;8.U,GRW9WRB=X-!!".":8*P&gt;'6D;&amp;^4&lt;WRP;8.U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Clear Hardware.vi" Type="VI" URL="../Clear Hardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$\!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!/E"Q!"Y!!"I9176S&lt;X2F9WB@5W^M&lt;WFT&gt;#ZM&gt;G.M98.T!!!5176S&lt;X2F9WB@5W^M&lt;WFT&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!"I9176S&lt;X2F9WB@5W^M&lt;WFT&gt;#ZM&gt;G.M98.T!!!4176S&lt;X2F9WB@5W^M&lt;WFT&gt;#"J&lt;A!E!0!!"!!$!!1!"1!'!Q!!+!!!$1)!!)U$!!!+!!!!EA!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Clear HWI.vi" Type="VI" URL="../Clear HWI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!;'%&amp;F=G^U:7.I8V.P&lt;'^J=X1O&lt;(:D&lt;'&amp;T=Q!!&amp;%&amp;F=G^U:7.I8V.P&lt;'^J=X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!;'%&amp;F=G^U:7.I8V.P&lt;'^J=X1O&lt;(:D&lt;'&amp;T=Q!!%U&amp;F=G^U:7.I8V.P&lt;'^J=X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="CommandToScript.vi" Type="VI" URL="../CommandToScript.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!-0````]7176S&lt;U*B=WFD)&amp;2F&lt;8"M982F)%^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!I!#U:F:72S982F)%FO!"&amp;!#A!,5'^T;82J&lt;WYA37Y!&amp;%!Q`````QJ$&lt;WVN97ZE)%FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!")!!!!3!!!#%!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="Default Data.vi" Type="VI" URL="../Default Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$4!!!!"A!)!$$`````!"Z!1!!#``````````]!!!R%:7:B&gt;7RU)%2B&gt;'%!!$J!=!!?!!!;'%&amp;F=G^U:7.I8V.P&lt;'^J=X1O&lt;(:D&lt;'&amp;T=Q!!&amp;%&amp;F=G^U:7.I8V.P&lt;'^J=X1A&lt;X6U!!!01!-!#%ZV&lt;3"3&lt;X&gt;T!!!Y1(!!(A!!'BB":8*P&gt;'6D;&amp;^4&lt;WRP;8.U,GRW9WRB=X-!!".":8*P&gt;'6D;&amp;^4&lt;WRP;8.U)'FO!#1!]!!%!!%!!A!$!!1$!!!I!!!*!!!!D1-!!!I!!!#3!!!!!!%!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1118306832</Property>
	</Item>
	<Item Name="Display Info.vi" Type="VI" URL="../Display Info.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q2/97VF!!!?1%!!!@````]!"""/97VF=S"J&lt;C"V=W5A&lt;X6U!!!31#%.1WBB&lt;G&gt;F=S".972F0Q![1(!!(A!!'BB":8*P&gt;'6D;&amp;^4&lt;WRP;8.U,GRW9WRB=X-!!"2":8*P&gt;'6D;&amp;^4&lt;WRP;8.U)'^V&gt;!!!"!!!!!5!!Q!!'E"Q!!A!!1!*!#)!!!J-98FP&gt;81A=G6G!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!)2..&lt;W2J:HEA+%9J)#^":'1A7V2&gt;!"J!1!!"`````Q!%$%ZB&lt;76T)'FO)(6T:1!!/%"Q!"Y!!"I9176S&lt;X2F9WB@5W^M&lt;WFT&gt;#ZM&gt;G.M98.T!!!4176S&lt;X2F9WB@5W^M&lt;WFT&gt;#"J&lt;A"5!0!!$!!$!!5!"A!(!!A!#!!)!!I!#Q!-!!U!$A-!!(A!!!U)!!!.#A!!#1!!!)U,!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!A!!!%+!!!!EA!!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">32832</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="GetParameterNames.vi" Type="VI" URL="../GetParameterNames.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!)%"!!!(`````!!535'&amp;S97VF&gt;'6S)&amp;.F&gt;#"/97VF!!![1(!!(A!!'BB":8*P&gt;'6D;&amp;^4&lt;WRP;8.U,GRW9WRB=X-!!"2":8*P&gt;'6D;&amp;^4&lt;WRP;8.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!'BB":8*P&gt;'6D;&amp;^4&lt;WRP;8.U,GRW9WRB=X-!!".":8*P&gt;'6D;&amp;^4&lt;WRP;8.U)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Init Device.vi" Type="VI" URL="../Init Device.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!;'%&amp;F=G^U:7.I8V.P&lt;'^J=X1O&lt;(:D&lt;'&amp;T=Q!!&amp;%&amp;F=G^U:7.I8V.P&lt;'^J=X1A&lt;X6U!!!&amp;!!-!!"J!=!!)!!%!"A!C!!!+4'&amp;Z&lt;X6U)&amp;*F:A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!-!"X.J?G5I=SE!'%"!!!(`````!!E,1WBB&lt;C-A18*S98E!/%"Q!"Y!!"I9176S&lt;X2F9WB@5W^M&lt;WFT&gt;#ZM&gt;G.M98.T!!!4176S&lt;X2F9WB@5W^M&lt;WFT&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!=!#!!%!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!1!!!!#A!!!!!!!!)!!!!!EA!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073774656</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Load Hardware.vi" Type="VI" URL="../Load Hardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!;'%&amp;F=G^U:7.I8V.P&lt;'^J=X1O&lt;(:D&lt;'&amp;T=Q!!&amp;%&amp;F=G^U:7.I8V.P&lt;'^J=X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!)221=G^H=G&amp;N)'^O&lt;(EA9WBB&lt;G&gt;F=Q!!/%"Q!"Y!!"I9176S&lt;X2F9WB@5W^M&lt;WFT&gt;#ZM&gt;G.M98.T!!!4176S&lt;X2F9WB@5W^M&lt;WFT&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="ParameterSet.ctl" Type="VI" URL="../ParameterSet.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#!!!!!"!!/1$$`````"%ZB&lt;75!!!^!"A!*5G&amp;N=#".&lt;W2F!!N!#A!&amp;6G&amp;M&gt;75!5!$RU$Y\QQ!!!!)9176S&lt;X2F9WB@5W^M&lt;WFT&gt;#ZM&gt;G.M98.T%&amp;"B=G&amp;N:82F=F.F&gt;#ZD&gt;'Q!(E"1!!-!!!!"!!).5'&amp;S97VF&gt;'6S)&amp;.F&gt;!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="ParametersToScript.vi" Type="VI" URL="../ParametersToScript.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!-0````]7176S&lt;U*B=WFD)&amp;2F&lt;8"M982F)%^V&gt;!!!/E"Q!"Y!!"I9176S&lt;X2F9WB@5W^M&lt;WFT&gt;#ZM&gt;G.M98.T!!!5176S&lt;X2F9WB@5W^M&lt;WFT&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QF198*B&lt;8-A37Y!/%"Q!"Y!!"I9176S&lt;X2F9WB@5W^M&lt;WFT&gt;#ZM&gt;G.M98.T!!!4176S&lt;X2F9WB@5W^M&lt;WFT&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="ParsedSWILine.ctl" Type="VI" URL="../ParsedSWILine.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"`!!!!!Q!91$$`````$V"B=G&amp;N:82F=F.D=GFQ&gt;!!71$$`````$5.P&lt;7VB&lt;G249X*J=(1!31$RU$E0_A!!!!)9176S&lt;X2F9WB@5W^M&lt;WFT&gt;#ZM&gt;G.M98.T%6"B=H.F:&amp;.835RJ&lt;G5O9X2M!":!5!!#!!!!!1&gt;$&lt;(6T&gt;'6S!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145736</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="ParseSWI.vi" Type="VI" URL="../ParseSWI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)J!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;5VB=X2F=C"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!247&amp;T&gt;'6S)%2F&gt;GFD:3"P&gt;81!/E"Q!"Y!!"I9176S&lt;X2F9WB@5W^M&lt;WFT&gt;#ZM&gt;G.M98.T!!!5176S&lt;X2F9WB@5W^M&lt;WFT&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"=647&amp;T&gt;'6S)%2F&gt;GFD:3ZM&gt;G.M98.T!"".98.U:8)A2'6W;7.F)'FO!!!=1$$`````%F"S&lt;W.F:(6S:3"W98*J97*M:1!!#U!+!!6797RV:1"2!0()U/5;!!!!!2Z"9X2J&gt;G5A=(*P9W6E&gt;8*F)(:B=GFB9GRF=SZD&gt;'Q!+E"1!!)!#1!+'E&amp;D&gt;'FW:3"Q=G^D:72V=G5A&gt;G&amp;S;7&amp;C&lt;'6T!!!?1%!!!@````]!#R&amp;$&gt;8*S:7ZU)&amp;:B=GFB9GRF=Q!Y1(!!(A!!'BB":8*P&gt;'6D;&amp;^4&lt;WRP;8.U,GRW9WRB=X-!!".":8*P&gt;'6D;&amp;^4&lt;WRP;8.U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!$!!.!Q!!?!!!$1A!!!!!!!!.#1!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%A!!!A!!!!#3!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Prune.vi" Type="VI" URL="../Prune.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;5VB=X2F=C"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!247&amp;T&gt;'6S)%2F&gt;GFD:3"P&gt;81!/E"Q!"Y!!"I9176S&lt;X2F9WB@5W^M&lt;WFT&gt;#ZM&gt;G.M98.T!!!5176S&lt;X2F9WB@5W^M&lt;WFT&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"=647&amp;T&gt;'6S)%2F&gt;GFD:3ZM&gt;G.M98.T!"".98.U:8)A2'6W;7.F)'FO!!!Y1(!!(A!!'BB":8*P&gt;'6D;&amp;^4&lt;WRP;8.U,GRW9WRB=X-!!".":8*P&gt;'6D;&amp;^4&lt;WRP;8.U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="RequestTrig.vi" Type="VI" URL="../RequestTrig.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;5VB=X2F=C"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!247&amp;T&gt;'6S)%2F&gt;GFD:3"P&gt;81!/E"Q!"Y!!"I9176S&lt;X2F9WB@5W^M&lt;WFT&gt;#ZM&gt;G.M98.T!!!5176S&lt;X2F9WB@5W^M&lt;WFT&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"=647&amp;T&gt;'6S)%2F&gt;GFD:3ZM&gt;G.M98.T!"".98.U:8)A2'6W;7.F)'FO!!!Y1(!!(A!!'BB":8*P&gt;'6D;&amp;^4&lt;WRP;8.U,GRW9WRB=X-!!".":8*P&gt;'6D;&amp;^4&lt;WRP;8.U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
</LVClass>
