<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.Description" Type="Str">Generic column specification. This class creates the necessary private data for any column: header label, width, default color(s?).

Further methods are also provided (to be overridden by children). Currently, NONE of the methods MUST be overridden as the simplest default behavor (let LV handle clicks) is all we need for many triggered column types (e.g. analog).</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.18</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#'@5F.31QU+!!.-6E.$4%*76Q!!(7Q!!!1T!!!!)!!!(5Q!!!!4!!!!!1Z$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q!!!!#)%Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/&lt;.DG1S?Z"0E3T(SO8NV'5!!!!-!!!!%!!!!!#*\E(D2_/(2L^SW$Z_.)DRV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!.Y,3M-66\E3WI)5SDXEG/A!!!"$'9@WWJE2O,^)@5AK&amp;Q[F:!!!!%)2.0M*WC&amp;5+P2^T&lt;&lt;5_%N%!!!!%!!!!!!!!!%-!!5R71U-:1W^M&gt;7VO,GRW9WRB=X-[1W^M&gt;7VO,G.U&lt;!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#BYH'0A:7"K9,D!!-3-#3#3Q1(+`]$!Q#(!!=%-$!#Z$!?L!!!!!!"&lt;!!!"2XC=9W$!"0_"!%AR-D!Q3Q"J.D2R-!VD5RMAGYP.$FTW1M7:A:A&amp;C&amp;GBQD9-)(`]_P5,4)-)2E:UH1Q-4"_AWJCAREB$J*CO!0%@&gt;+PYI@1-*$%!;])LRQ!!!!!I!!&amp;73524'5.P&lt;(6N&lt;CZM&gt;G.M98.T/E.P&lt;(6N&lt;CZD&gt;'Q!!!!!!!!!!Q!!!`-!!!@=?*S.6&gt;&amp;L(%5=HDEXG\VE&gt;@?;*=G$9M""%F']Y+%J/?2+,MF&amp;$LXAUBZ9[I-7LF#I3)1I?4D9(.QZ,HVJQ4`!BT[*)*1__(#83\UKPGCA5*`5CO3Q9+&amp;`Q0H^:P:O^\#N8&gt;D^&gt;G&lt;H_]XP__9X/^&gt;-RC[]NP+[/]H95ZSR'6:H(VT[]0T4$'WGL].*.LL7)FRO&gt;R7_SX5\O'@,IH#$04'@=P:@2)]MV8KH]P2.7CV$^)L#IA&lt;1)"RMVY*$OSP,QGO6B9%2RSI/_O[K?"\CT=N[%R/UQ%6,!!XAAAZHU`DD;58S+*M(%YS&gt;/2X=/SNX2+WV)[JS4VRM\1F@GHC/JGCUH5925=-.!Q'LY3;",^(;.-#M2PUA_].P&lt;R.9F#@G&gt;1UNQS&lt;J050*'18_GV&amp;A3Q?W..F[5P,8CGRL-I(`_9&lt;&gt;X#2HKW'*)U16@PHB.G`Z_&amp;&lt;AT60]M&gt;_5'B[LY4IBHES)0S;BZV2#%R1A[%UI+T=GEFY'BW@0P5`?XW8$/K!6MOK\TT/H-5MB[Y7I2'+/U6VOUR/.IR(0?]1+$QPH/$V=[7_@1&gt;WJ&gt;3ZCH9N+_%8)]374[71R1=+6NL.0&gt;/&gt;[OX]""5VWA?+'*3/WT#$,Z,:RMG+-%69UQ1UL&amp;E:5AY[F:CF9Z-W=TKU5Z6D2O[,P5-&amp;4S:&gt;&amp;"8=J;"MU#6ZNG7\]Y/Q,'J#7G;"DL0KCYI4E/-*8QBV27@*&amp;3=\W8UX%J'ZU0;NS[P;`3I'_@$,L8/GCWA;$Q6M)B%E;PTC8`U14/\$%RF2]H)J5F/R)MBVO'6K*H6#3CZ4ERZ7YS#W0/U&gt;+(K)A0V+12[JZ+-D&amp;#P+2AHR#Q2`]@R8ERB6]QY=+X*'#&lt;6I3P`[JR:SLH@KO#WAX$\)`:G]Z_^/+&gt;R$=Z`V02N2-4%VL;FJ4-QFKYS93U/.0R//H^0AJ0@Z%=PT6U@C:W.RJ&lt;?\-=!P"C)8)X-5)0=,_4'TR)OY&amp;O)$C^#1(5^O-3E,H;FEM2D&lt;D,=4IJ&lt;*9E&amp;0^1C)K&gt;;0L&amp;7UTC&gt;`&amp;;XU&amp;[2\A4_$6X]4&lt;^]U(W;0M&lt;;&gt;R"YFP&amp;1;9$5N[_&lt;&lt;W@7(=^R5W.']O.M.2G[5Q*\?=`_[V[\&gt;OU'ZXVDPU:XCPK][5_(TQ/L]:MHE@:UZ9J[@UB&gt;MK:O:\R=T,^,0A0[O18HQ7L%6]&lt;(=,)NR7DHY-"B`_J;4:+SQW5?'^AF&gt;25+O:",OU-8O&amp;D[[B&gt;9-?Q;&amp;VLMP+4*^L,\'(8V`A@I.R^A`Q0,#%G7L!2I3T+9WL+@X^%H!*?!@)W4R&lt;.T6_;?IYXQ&amp;@!&amp;,#ESSFZO$-9DPG:_:.]S@TS0T6`.X]SXR%/E^UL&lt;V48%_WB_@VP\2F#L5!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!+!!"2F")5"F$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=TJ$&lt;WRV&lt;7YO9X2M!!!!!!!!!!-!!!HM!!!IJ8C=Z6JP&lt;&amp;08&amp;4`XW5G?\@SR5ZRA3J+8^-6,+J*FW&gt;:UD$9&amp;80[6*:!%#'RD.8E/-4BRM*U%3E&gt;I[Q:F'I-.C1_4+L86R*&gt;.[A?U`URD,,"*`N$O3[7641&lt;76PMS&lt;:/+3GF@P(0PM`X__$FW%U"I!8(T9OYZZ^ZTTO^XTXH8!#VP/&amp;&gt;S]X"#"O+]D1`&lt;:&lt;",#1)QV]:$_I^X"JS\S+&gt;!6HC)$-`QOZT8O8GS7I:S+?(F/XST]"_=H&lt;K2/E-_*3\H4:R;[P3A-LM-66+CVL6.4$L&amp;NV;,MS5:L3[I=ZYG]^SAW0!R@TI?2I-1&lt;['DKYX-!`%V7KXRJBX_M5"=J*`;WHA05WG4Q?F,6%4%Z"&gt;1)ZK_QF33)ZS&gt;P*R2#;CS"3Z?P+A+O21B,VP'ESD$W1'Y2]G2"73K539K*N=Q'4O414O0:OTY'O&lt;0U&lt;64);0I)W)#*6(M;(L(6$1D*D`$R'\&gt;OI6C/+&lt;&amp;2G29)39X]"\_JP2?3=8/_#_"!)G`!W8!TXW(4\W9_AEX1H\G[K'B9",6')XGN=4:D]`^-DQ?4X$0AZ8'9BZ&gt;]C(:Q7*2EIY&amp;O3MF;ECNG04A$$),LZ.X==;#52"+Q&gt;@IM]YVP&lt;I_%P%@%],$AB3-DI@]RQ*3NT!=DADY'*[)2&gt;PNX]$`HP+0R92970",ED$JDQ4^"U)"93IIR5;C^J!`&amp;ICM%;*B9&gt;2`/#"%*S)"/D5Y/BY+D!&lt;'9P;GC8%*ZWRH#JN1,$9C$)6$%[.DAHUU%"M*3_W'8-$U7I@J24;R^,,Z:JWAZN?Z!PF&amp;&gt;V7X-412R782@1W&amp;`.'I-"Y*4O)C"&amp;S*0T@THP)F&lt;&amp;UUL.193XJQAZ7]$[^IMSA-&amp;SZ=Q-DCK)I_D;,I_KS=#Q0U4TC6T32*T32K65W*&lt;EQ*XZW"AT1NGN&gt;S'3T;'"9`I3-::M]4\(E,(3U=_W3)D5@9_&amp;-W_F4M&gt;C*W85\D.H49`?K^R_Y4PE4&gt;#1.W9:K]$7=8Q''8)K2C&amp;_=$O1(4#]A]C4,47OSCT$4+H#W-X;`Z%EY^?+GM!&lt;THTZ`8S7'EVG&lt;";S5E!^\5:[H0+(D0J4\ANM#&lt;$,QW*N',I;(L]K,_1&gt;CG&gt;`U,.+]X-^?\V&lt;QO1&gt;^P+R+RDG#UTT][4C(9&lt;9B$O1T@R84M&amp;*/\G@IKJLY/(I-7[-3^33H535@R,(%VY,+M4A_:NQBT$5I#/+!K,E$^=R"PJ+/T+?X21XQ4N:!\F3JMJ'0BK5P8;GN1NTG.W[Q2E_Z-GK^%&amp;\:"6T:_//&lt;:IRM^)=#F3Z@1")Z:%](=V3B4K=*'/B;?OH3NWDX'&amp;6,;KQEFX79HL./G&gt;ZZNLE*H#'R7)RWT6HSZ#T+&gt;3L&amp;8X-T0LV3\S6?641ZK.PE)CBMWS8:)^"9;=)L:9E:U*B#_-QD@ZLX1P!^]&gt;`JM#NV;E'ZH^N.9J/@N2![FI$W$I,U-ETL1EM.Z$[0*)E&amp;&lt;X4MV&amp;BQ\+0A#E]'BA.$D(T6SK%-G56`#AVR4J6DBK:669!5PW.%8@XXP&lt;_C,C:H8V7D4\8\]:]8T\0F0GO&gt;LGO?L'I?AH3H&amp;TK2CZX,[G%$]5$NIY:\91&lt;=&gt;6&lt;D)I4F6;ZG&gt;ZT/=GX)RTLV\^S\;R&amp;&amp;R'Q&lt;U**YU)PV%=];19Y;DFC&lt;+FU!K?.33&amp;T1:-(#V_4CH*)(6/W.*4_L$AZ3'@R$$@Q&lt;0B*N:.E@/`LFJ_+MR`,%#Y??!HJE9@K8Y9467N_#H*:=B`$NE_)75+,&gt;&amp;@-G'$?*&lt;^?,M6[C:;JT4$KW;=O_'$,_3%F9&lt;VLRWD70,=$5LI&lt;E)RX):R]:DT?U&gt;QSI5@[W%S]+U#I2KL54TK[%3.6&amp;K;[%D3QN/$]6+H','@A&gt;S?5':GMN_"YT%]"NF.2R&lt;45=7=J7,8]V1];M:UKU'3Y@@YGKG.+FHA1JU4'PB+O^XWN1,+HF8YJXB6.785@5?-6G0'UX89D4I(&lt;"'8XK;V$.`1-GIPGLV),K_$-=.;7"3NF\*VGOW4,XGA5/KL*,3"I.`T.:L.K6?AS;N06/:O7S^:F0K.:42W&lt;G&gt;&lt;XN8=8O\.$ZX1SNUK@6;@J^@U`J]20&amp;Z+7+&gt;N6.9H@U&gt;[U"1P&lt;6:VUR"EB&lt;(P&lt;I+,@6PI"&lt;7&amp;&gt;&amp;ZW(X:.MK!]!I:&lt;EC*5M]B-6GD+@Z+5(5.?(4".CG]2;GJ&gt;^/GD-KZ^EI,`MLV^K2`K,BZ(]G^7F-:7@"P,&gt;3CJWA&amp;VE*(MXJB";QQ,&gt;)WZY*'G:J&lt;J/7&gt;OH3N7G,Y!$?)&amp;=-?ZE.FDUL"M5K&lt;$?9VU;J-R5#H:%V):O8,!Z_K,6E_V*9M&lt;C7$SZ33"@X%^]&gt;`D_+=^S25OWFB*(L!\K[OS4T76.&gt;G(GP4/D(LB[CH0M,TT1P&gt;_J[%FD=OUZ[EO`C?:(@[N9"*4R*;(DX*[$,I3=;71U]36BDG@P9EYS9^#7`M38JF#U?.8U(.(]&amp;7(7AN@.Y8#6O,/+&lt;+]:CC;$6(L-7W,""LM@``)^&lt;C7!;)N:4@^\=)FAI4R.K-C/W4S2:K`"2KPA+^OD;3^."DVP1NQN.&amp;(,/UD81-")\'B)XB5$A3T?E@33`WDZYC_E?S%`N(TTXP(UE@UO:$UT_3@G5V$U@`3!:Q.9PJ(]EOE`\2LOU@S3#K8F4`30;;^Y^&gt;]&amp;T"`J(M-_M@V[KS:LUA_7:/`_D6WD/6_6:/`_D6W]H80Z*PIW/-`?08%:1&amp;@&lt;\@J(^U:0L(X4*=2[#J$32&gt;#I78*6./X[1Y\W%Y&lt;]UUE0]#3-VHYLXA[S*[/J=RC!O&gt;O&gt;=MNZ4OLF8&lt;_&gt;2$P4:?;J(R$]U_(&amp;?6@:1D:8E&amp;]$;GP%X!^R@41MTMIXB88Z2.5-0&lt;U@!J!]0"]&lt;Q-N[F)BCP@=0CAV*[0YO$&amp;)CE/4NQ8CI/4$R0&amp;Q5M0%]8"SYOE/(D&amp;B/)K&gt;+`)PL^9CI04C[=Y_-%C+!\/@([+A\/,J4DYY3)J$HZE1H'6'IJT,%RRK`.3H&amp;!ER:5QC/=38&amp;VBAN/#6NV2AQH:63W2\,#I'J93J=!JLSU"77]^=U2:JK9,G4+?!ZGGP6B(\+&amp;@IT!Y!IOU5@K3PV009'[IQN2Y;CF&amp;'D&lt;QHC@UH/&amp;E$&amp;:?C$0+=5K2H+&amp;-,=1:O*KQFE_6V&gt;3D`//,8YU*H_:&lt;D:Z0(4):V^W`869^\M[Z@SP*X(H&gt;[6$PP_Z]5@0=LHFOU^S2`56@'"Z"G`KPDTBQ__M,&amp;SE2&lt;4`C50,&gt;C;SJZHPW9P-4#M``IH1430IX@[G]"`;?)N/X9K0S4:YN!&lt;]5-/):@1I0[%[40+!\4?Y?XWF;$0%P^EY4PG&gt;_J_FC&gt;ZKW(MX*S&amp;_`.J(^SB`@,`J3V`9^FPZV(@YD&gt;%XM*RU)S5Z&gt;1)XT76T&amp;N!ROX]&lt;KNZV&lt;U;PF`&amp;&lt;_7?&gt;LX$QB-N4QL`'XZ^\.@H6Q&lt;HN7-PY/\#=$YI]&lt;_*8`!WS8#Z1!!!!%!!!!HQ!!!#A!!5*%3&amp;!:1W^M&gt;7VO,GRW9WRB=X-[1W^M&gt;7VO,G.U&lt;!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"4!!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!"'1!!!!U!&amp;E!Q`````QV$&lt;WRV&lt;7YA3'6B:'6S!!N!"Q!&amp;6WFE&gt;'A!#U!(!!6$&lt;WRP=A!;1%!!!@````]!!AR#;W&gt;E,C"$&lt;WRP=H-!!!V!"Q!(1W^M&lt;X)A-A!91%!!!@````]!"!N5:8BU)%.P&lt;'^S=Q!31#%-2'FT97*M:7&amp;C&lt;'5`!!!11#%,;8.798*J97*M:4]!%%!B#WFT5G&amp;N='&amp;C&lt;'5`!""!)1J%;8.Q&lt;'&amp;Z:71`!!!A1%!!!@````]!#2*-98FP&gt;81A:'FT=$]A98*S98E!!"R!-0````]34X&gt;O;7ZH)%2F&gt;GFD:3"/97VF!!!I1&amp;!!#1!!!!%!!Q!&amp;!!9!"Q!)!!I!#QZ$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q!!!1!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$1,WDR!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!U#^I]1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!2E!!!!.!":!-0````].1W^M&gt;7VO)%BF972F=A!,1!=!"6&gt;J:(2I!!N!"Q!&amp;1W^M&lt;X)!'E"!!!(`````!!)-1GNH:#YA1W^M&lt;X*T!!!.1!=!"U.P&lt;'^S)$)!'%"!!!(`````!!1,6'6Y&gt;#"$&lt;WRP=H-!%E!B$%2J=W&amp;C&lt;'6B9GRF0Q!!%%!B#WFT6G&amp;S;7&amp;C&lt;'5`!""!)1NJ=V*B&lt;8"B9GRF0Q!11#%+2'FT='RB?76E0Q!!)%"!!!(`````!!E34'&amp;Z&lt;X6U)'2J=X!`)'&amp;S=G&amp;Z!!!=1$$`````%E^X&lt;GFO:S"%:8:J9W5A4G&amp;N:1!!+%"1!!E!!!!"!!-!"1!'!!=!#!!+!!M/1W^M&gt;7VO,GRW9WRB=X-!!!%!$!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!&lt;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!.!":!-0````].1W^M&gt;7VO)%BF972F=A!,1!=!"6&gt;J:(2I!!N!"Q!&amp;1W^M&lt;X)!'E"!!!(`````!!)-1GNH:#YA1W^M&lt;X*T!!!.1!=!"U.P&lt;'^S)$)!'%"!!!(`````!!1,6'6Y&gt;#"$&lt;WRP=H-!%E!B$%2J=W&amp;C&lt;'6B9GRF0Q!!%%!B#WFT6G&amp;S;7&amp;C&lt;'5`!""!)1NJ=V*B&lt;8"B9GRF0Q!11#%+2'FT='RB?76E0Q!!)%"!!!(`````!!E34'&amp;Z&lt;X6U)'2J=X!`)'&amp;S=G&amp;Z!!!=1$$`````%E^X&lt;GFO:S"%:8:J9W5A4G&amp;N:1!!+%"1!!E!!!!"!!-!"1!'!!=!#!!+!!M/1W^M&gt;7VO,GRW9WRB=X-!!!%!$!!!!!!!!!!]!!!!!1$[_PI!!!!"!!!!!!%"!1!!!!!!!!!!!!!!!!!!!!1!%1!0!!!!"!!!!QU!!!!I!!!!!A!!"1!!!!!P!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&lt;!!!!,,?*S&gt;5%V0WU!5(-=**H&lt;#2UIB$1FM_H'&amp;CA-(,FA&amp;62R1C2###Q?7\#;R=/,)XA2SYS@S6\B8+B-\33NRKZ^WZ8FPXOS]"_!&lt;.PXP@`C64[*QV"_)-SW6DO(Z$AIXA4+^\*@6+%&lt;.^W&amp;.W=C6@DRUV:Z)]QF1*MF*A4B!&gt;5(,?V@[S=R:&amp;&lt;^:/AU3?2`K[4E'VPSG&amp;S48-A[S2)9P:8_YQ#Y\BK'=;%7_7#A8+_&gt;S%IW-5#Q@#RH(=A,5MW%K&amp;Y_$9.!6JXI=N,8Y*@M;O-8LSX\P&amp;5"O*2NW,RSX1ZEE\ASW49ADPY5C/2:M&amp;,!%"]NQY46/QF&amp;C&gt;#SCDEB\R$!/RN*II;32:":!GG,@&lt;Z1*\"H%)6:R_&amp;_;,NJJDY5CFWNXQC[7`7=\OD2:1E=&gt;\K&gt;&amp;T1`9Q%&gt;\J$L54?@H+QZ1QHR:6?42`!@8O+CJJ3V70D&amp;K;7RDST:0CA_XE--G[J4*)88-SQ,6\_AIDZ]E#/RAF[./1X$'?:2H]4\TN^*-)^O0B=^5",6+7-%;VF&amp;"A_@,&lt;&amp;^,Z(VF&gt;JWP?\4LUL&lt;$&lt;*77]LRN7K3V.X".E7Q!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!&gt;&lt;!!!"$-!!!!A!!!&gt;4!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%^#5U=!!!!!!!!"H%.$5V1!!!!!!!!"M%R*&gt;GE!!!!!!!!"R%.04F!!!!!!!!!"W&amp;2./$!!!!!!!!!"\%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!!!!!#+%&gt;$2%E!!!!!!!!#0(:F=H-!!!!%!!!#5&amp;.$5V)!!!!!!!!#N%&gt;$5&amp;)!!!!!!!!#S%F$4UY!!!!!!!!#X'FD&lt;$A!!!!!!!!#]%R*:H!!!!!!!!!$"%:13')!!!!!!!!$'%:15U5!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#E!!!!!!!!!!$`````!!!!!!!!!,A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"X!!!!!!!!!!!`````Q!!!!!!!!85!!!!!!!!!!4`````!!!!!!!!"?Q!!!!!!!!!"`````]!!!!!!!!'!!!!!!!!!!!)`````Q!!!!!!!!91!!!!!!!!!!H`````!!!!!!!!"C1!!!!!!!!!#P````]!!!!!!!!'.!!!!!!!!!!!`````Q!!!!!!!!:)!!!!!!!!!!$`````!!!!!!!!"G!!!!!!!!!!!0````]!!!!!!!!'&gt;!!!!!!!!!!!`````Q!!!!!!!!&lt;Y!!!!!!!!!!$`````!!!!!!!!#PQ!!!!!!!!!!0````]!!!!!!!!,+!!!!!!!!!!!`````Q!!!!!!!"59!!!!!!!!!!$`````!!!!!!!!&amp;3!!!!!!!!!!!0````]!!!!!!!!64!!!!!!!!!!!`````Q!!!!!!!"7U!!!!!!!!!!$`````!!!!!!!!&amp;&lt;Q!!!!!!!!!!0````]!!!!!!!!;]!!!!!!!!!!!`````Q!!!!!!!"LY!!!!!!!!!!$`````!!!!!!!!'Q!!!!!!!!!!!0````]!!!!!!!!&lt;,!!!!!!!!!#!`````Q!!!!!!!"TA!!!!!!J$&lt;WRV&lt;7YO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1Z$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!4!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!1!$E!Q`````Q6-97*F&lt;!!11$$`````"F.U=GFO:Q!!%E"!!!(`````!!%%2'&amp;U91!!4A$RTC22S1!!!!)/1W^M&gt;7VO,GRW9WRB=X-+1W^M&gt;7VO,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!P``````````!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!1"+!0(/*JU;!!!!!AZ$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=QJ$&lt;WRV&lt;7YO9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!.1!I!"UZV&lt;76S;7-!&amp;E"!!!(`````!!!*2'FT97*M:71`!%Q!]=YGRK9!!!!#$E.P&lt;(6N&lt;CZM&gt;G.M98.T#E.P&lt;(6N&lt;CZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!$!!V!!Q!(4H6N:8*J9Q!=1%!!!@````]!!!Z%;8.B9GRF:#"$:7RM=Q!!4!$RTC&lt;(&lt;!!!!!)/1W^M&gt;7VO,GRW9WRB=X-+1W^M&gt;7VO,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!%!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"1!11$$`````"EBF972F=A!!#U!$!!68;72U;!!.1!-!"UZV&lt;76S;7-!(%"!!!(`````!!)/2'FT97*M:71A1W6M&lt;(-!!&amp;!!]=YGTRU!!!!#$E.P&lt;(6N&lt;CZM&gt;G.M98.T#E.P&lt;(6N&lt;CZD&gt;'Q!,E"1!!-!!!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!```````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!-!%%!Q`````Q:):7&amp;E:8)!!!N!!Q!&amp;6WFE&gt;'A!4A$RTC&lt;[A1!!!!)/1W^M&gt;7VO,GRW9WRB=X-+1W^M&gt;7VO,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!1!%%!Q`````Q:):7&amp;E:8)!!!N!!Q!&amp;6WFE&gt;'A!#U!(!!6$&lt;WRP=A"1!0(/*PWF!!!!!AZ$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=QJ$&lt;WRV&lt;7YO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!"!!11$$`````"EBF972F=A!!#U!$!!68;72U;!!,1!=!"5.P&lt;'^S!&amp;!!]=YH"65!!!!#$E.P&lt;(6N&lt;CZM&gt;G.M98.T#E.P&lt;(6N&lt;CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!!!0L[_A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!%!""!-0````]'3'6B:'6S!!!,1!-!"6&gt;J:(2I!!N!"Q!&amp;1W^M&lt;X)!5!$RTC=)/!!!!!)/1W^M&gt;7VO,GRW9WRB=X-+1W^M&gt;7VO,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!$Q!_PL[!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!!A!$E!Q`````Q6-97*F&lt;!!,1!-!"6&gt;J:(2I!!N!"Q!&amp;1W^M&lt;X)!(E"!!!(`````!!)22'6G,C"#;W&gt;E,C"$&lt;WRP=H-!$5!(!!&gt;$&lt;WRP=C!S!"Z!1!!"`````Q!%%%2F:CYA6'6Y&gt;#"$&lt;WRP=H-!!"*!)1R%;8.B9GRF97*M:4]!!&amp;1!]=YI4E=!!!!#$E.P&lt;(6N&lt;CZM&gt;G.M98.T#E.P&lt;(6N&lt;CZD&gt;'Q!-E"1!!5!!!!"!!-!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!5!!!!!!!!!!@```````````````Q!!!!!!!!!]!!!!!1$[_PI!!!!"!!!!!!%!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!#Q!!!!!)!!Z!-0````]&amp;4'&amp;C:7Q!#U!(!!68;72U;!!,1!=!"5.P&lt;'^S!"Z!1!!"`````Q!#%52F:CYA1GNH:#YA1W^M&lt;X*T!!V!"Q!(1W^M&lt;X)A-A!?1%!!!@````]!"""%:79O)&amp;2F?(1A1W^M&lt;X*T!!!31#%-2'FT97*M:7&amp;C&lt;'5`!!"5!0(/+5+&amp;!!!!!AZ$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=QJ$&lt;WRV&lt;7YO9X2M!$*!5!!&amp;!!!!!1!$!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!0!!!!!%!_PL[!!!!!1!!!!!"!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!Q!!!!!#!!/1$$`````"5RB9G6M!!N!!Q!&amp;6WFE&gt;'A!#U!(!!6$&lt;WRP=A!?1%!!!@````]!!B&amp;%:79O)%*L:W1O)%.P&lt;'^S=Q!.1!=!"U.P&lt;'^S)$)!(E"!!!(`````!!112'6G,C"5:8BU)%.P&lt;'^S=Q!!%E!B$%2J=W&amp;C&lt;'6B9GRF0Q!!6!$RTC`T@!!!!!)/1W^M&gt;7VO,GRW9WRB=X-+1W^M&gt;7VO,G.U&lt;!!S1&amp;!!"1!!!!%!!Q!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!$Q!!!!"!0L[_A!!!!%!!!!!!1!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!.!!!!!!A!$E!Q`````Q6-97*F&lt;!!,1!=!"6&gt;J:(2I!!N!"Q!&amp;1W^M&lt;X)!(E"!!!(`````!!)22'6G,C"#;W&gt;E,C"$&lt;WRP=H-!$5!(!!&gt;$&lt;WRP=C!S!"Z!1!!"`````Q!%%%2F:CYA6'6Y&gt;#"$&lt;WRP=H-!!"*!)1R%;8.B9GRF97*M:4]!!&amp;1!]=YP]ZE!!!!#$E.P&lt;(6N&lt;CZM&gt;G.M98.T#E.P&lt;(6N&lt;CZD&gt;'Q!-E"1!!5!!!!"!!-!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!]!!!!!1$[_PI!!!!"!!!!!!%!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!$A!!!!!+!!Z!-0````]&amp;4'&amp;C:7Q!#U!(!!68;72U;!!,1!=!"5.P&lt;'^S!"Z!1!!"`````Q!#%52F:CYA1GNH:#YA1W^M&lt;X*T!!V!"Q!(1W^M&lt;X)A-A!?1%!!!@````]!"""%:79O)&amp;2F?(1A1W^M&lt;X*T!!!31#%-2'FT97*M:7&amp;C&lt;'5`!!!11#%+2'FT='RB?76E0Q!!(%"!!!(`````!!=04'&amp;Z&lt;X6U)%.P&lt;#".98.L!&amp;9!]=YSE!M!!!!#$E.P&lt;(6N&lt;CZM&gt;G.M98.T#E.P&lt;(6N&lt;CZD&gt;'Q!.%"1!!9!!!!"!!-!"1!'!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!]!!!!!1$[_PI!!!!"!!!!!!%!!!!"!1!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!0!!!!!!M!$E!Q`````Q6-97*F&lt;!!,1!=!"6&gt;J:(2I!!N!"Q!&amp;1W^M&lt;X)!(E"!!!(`````!!)22'6G,C"#;W&gt;E,C"$&lt;WRP=H-!$5!(!!&gt;$&lt;WRP=C!S!"Z!1!!"`````Q!%%%2F:CYA6'6Y&gt;#"$&lt;WRP=H-!!"*!)1R%;8.B9GRF97*M:4]!!""!)1NJ=V:B=GFB9GRF0Q!11#%+2'FT='RB?76E0Q!!(%"!!!(`````!!A04'&amp;Z&lt;X6U)%.P&lt;#".98.L!&amp;A!]=Z'59-!!!!#$E.P&lt;(6N&lt;CZM&gt;G.M98.T#E.P&lt;(6N&lt;CZD&gt;'Q!.E"1!!=!!!!"!!-!"1!'!!=!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!4``````````Q!!!!!!!!!]!!!!!1$[_PI!!!!"!!!!!!%"!!!!!1%!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!"!!!!!!$!!71$$`````$5.P&lt;(6N&lt;C"):7&amp;E:8)!#U!(!!68;72U;!!,1!=!"5.P&lt;'^S!"J!1!!"`````Q!#$%*L:W1O)%.P&lt;'^S=Q!!$5!(!!&gt;$&lt;WRP=C!S!"B!1!!"`````Q!%#V2F?(1A1W^M&lt;X*T!"*!)1R%;8.B9GRF97*M:4]!!""!)1NJ=V:B=GFB9GRF0Q!11#%+2'FT='RB?76E0Q!!)%"!!!(`````!!A34'&amp;Z&lt;X6U)'2J=X!`)'&amp;S=G&amp;Z!!!=1$$`````%E^X&lt;GFO:S"%:8:J9W5A4G&amp;N:1!!7A$RTHR7#Q!!!!)/1W^M&gt;7VO,GRW9WRB=X-+1W^M&gt;7VO,G.U&lt;!!Y1&amp;!!#!!!!!%!!Q!&amp;!!9!"Q!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!$Q!!!!"!0L[_A!!!!%!!!!!!1%!!!!"!1!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!"%!!!!!$!!71$$`````$5.P&lt;(6N&lt;C"):7&amp;E:8)!#U!(!!68;72U;!!,1!=!"5.P&lt;'^S!"J!1!!"`````Q!#$%*L:W1O)%.P&lt;'^S=Q!!$5!(!!&gt;$&lt;WRP=C!S!"B!1!!"`````Q!%#V2F?(1A1W^M&lt;X*T!"*!)1R%;8.B9GRF97*M:4]!!""!)1NJ=V:B=GFB9GRF0Q!11#%+2'FT='RB?76E0Q!!)%"!!!(`````!!A34'&amp;Z&lt;X6U)'2J=X!`)'&amp;S=G&amp;Z!!!=1$$`````%E^X&lt;GFO:S"%:8:J9W5A4G&amp;N:1!!7A$RTK#&gt;I1!!!!)/1W^M&gt;7VO,GRW9WRB=X-+1W^M&gt;7VO,G.U&lt;!!Y1&amp;!!#!!!!!%!!Q!&amp;!!9!"Q!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!$Q!!!!"!0L[_A!!!!%!!!!!!1%!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!")!!!!!$1!71$$`````$5.P&lt;(6N&lt;C"):7&amp;E:8)!#U!(!!68;72U;!!,1!=!"5.P&lt;'^S!"J!1!!"`````Q!#$%*L:W1O)%.P&lt;'^S=Q!!$5!(!!&gt;$&lt;WRP=C!S!"B!1!!"`````Q!%#V2F?(1A1W^M&lt;X*T!"*!)1R%;8.B9GRF97*M:4]!!""!)1NJ=V:B=GFB9GRF0Q!11#%,;8.397VQ97*M:4]!%%!B#E2J=X"M98FF:$]!!#"!1!!"`````Q!*%ERB?7^V&gt;#"E;8.Q0S"B=H*B?1!!(%!Q`````R*0&gt;WZJ&lt;G=A2'6W;7.F)%ZB&lt;75!!&amp;Q!]&gt;!P;-E!!!!#$E.P&lt;(6N&lt;CZM&gt;G.M98.T#E.P&lt;(6N&lt;CZD&gt;'Q!/E"1!!E!!!!"!!-!"1!'!!=!#!!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!'!!!!"Q!!!!!!!!!]!!!!!1$[_PI!!!!"!!!!!!%"!1!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="Column.ctl" Type="Class Private Data" URL="Column.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="accessors" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Read Disableable.vi" Type="VI" URL="../Read Disableable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1R%;8.B9GRF97*M:4]!!#:!=!!?!!!1$E.P&lt;(6N&lt;CZM&gt;G.M98.T!!!+1W^M&gt;7VO)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q!!#5.P&lt;(6N&lt;C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Read isVariable.vi" Type="VI" URL="../Read isVariable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NJ=V:B=GFB9GRF0Q!G1(!!(A!!%!Z$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q!!#E.P&lt;(6N&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!"!/1W^M&gt;7VO,GRW9WRB=X-!!!F$&lt;WRV&lt;7YA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Read Label.vi" Type="VI" URL="../Read Label.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;4'&amp;C:7Q!*E"Q!"Y!!"!/1W^M&gt;7VO,GRW9WRB=X-!!!J$&lt;WRV&lt;7YA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!1$E.P&lt;(6N&lt;CZM&gt;G.M98.T!!!*1W^M&gt;7VO)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388610</Property>
		</Item>
		<Item Name="Read LayoutDispArray.vi" Type="VI" URL="../Read LayoutDispArray.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J%;8.Q&lt;'&amp;Z:71`!!!A1%!!!@````]!"2*-98FP&gt;81A:'FT=$]A98*S98E!!#:!=!!?!!!1$E.P&lt;(6N&lt;CZM&gt;G.M98.T!!!+1W^M&gt;7VO)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q!!#5.P&lt;(6N&lt;C"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388610</Property>
		</Item>
		<Item Name="Read Owning Device Name.vi" Type="VI" URL="../Read Owning Device Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]34X&gt;O;7ZH)%2F&gt;GFD:3"/97VF!!!G1(!!(A!!%!Z$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q!!#E.P&lt;(6N&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!"!/1W^M&gt;7VO,GRW9WRB=X-!!!F$&lt;WRV&lt;7YA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Read Text Colors.vi" Type="VI" URL="../Read Text Colors.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"Q!(1W^M&lt;X)A-A!91%!!!@````]!"1N5:8BU)%.P&lt;'^S=Q!G1(!!(A!!%!Z$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q!!#E.P&lt;(6N&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!"!/1W^M&gt;7VO,GRW9WRB=X-!!!F$&lt;WRV&lt;7YA;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
		<Item Name="Read Width.vi" Type="VI" URL="../Read Width.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"Q!&amp;6WFE&gt;'A!*E"Q!"Y!!"!/1W^M&gt;7VO,GRW9WRB=X-!!!J$&lt;WRV&lt;7YA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!1$E.P&lt;(6N&lt;CZM&gt;G.M98.T!!!*1W^M&gt;7VO)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130946</Property>
		</Item>
		<Item Name="Write Disableable.vi" Type="VI" URL="../Write Disableable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E.P&lt;(6N&lt;CZM&gt;G.M98.T!!!+1W^M&gt;7VO)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31#%-2'FT97*M:7&amp;C&lt;'5`!!!E1(!!(A!!%!Z$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q!!#5.P&lt;(6N&lt;C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Write isVariable.vi" Type="VI" URL="../Write isVariable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E.P&lt;(6N&lt;CZM&gt;G.M98.T!!!+1W^M&gt;7VO)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11#%,;8.798*J97*M:4]!*%"Q!"Y!!"!/1W^M&gt;7VO,GRW9WRB=X-!!!F$&lt;WRV&lt;7YA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Write Label.vi" Type="VI" URL="../Write Label.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E.P&lt;(6N&lt;CZM&gt;G.M98.T!!!+1W^M&gt;7VO)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"5RB9G6M!#2!=!!?!!!1$E.P&lt;(6N&lt;CZM&gt;G.M98.T!!!*1W^M&gt;7VO)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Write LayoutDispArray.vi" Type="VI" URL="../Write LayoutDispArray.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E.P&lt;(6N&lt;CZM&gt;G.M98.T!!!+1W^M&gt;7VO)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11#%+2'FT='RB?76E0Q!!)%"!!!(`````!!=34'&amp;Z&lt;X6U)'2J=X!`)'&amp;S=G&amp;Z!!!E1(!!(A!!%!Z$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q!!#5.P&lt;(6N&lt;C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388610</Property>
		</Item>
		<Item Name="Write Owning Device Name.vi" Type="VI" URL="../Write Owning Device Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E.P&lt;(6N&lt;CZM&gt;G.M98.T!!!+1W^M&gt;7VO)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1$$`````%E^X&lt;GFO:S"%:8:J9W5A4G&amp;N:1!!*%"Q!"Y!!"!/1W^M&gt;7VO,GRW9WRB=X-!!!F$&lt;WRV&lt;7YA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Write Text Colors.vi" Type="VI" URL="../Write Text Colors.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E.P&lt;(6N&lt;CZM&gt;G.M98.T!!!+1W^M&gt;7VO)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!=!"U.P&lt;'^S)$)!'%"!!!(`````!!=,6'6Y&gt;#"$&lt;WRP=H-!*%"Q!"Y!!"!/1W^M&gt;7VO,GRW9WRB=X-!!!F$&lt;WRV&lt;7YA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
		<Item Name="Write Width.vi" Type="VI" URL="../Write Width.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E.P&lt;(6N&lt;CZM&gt;G.M98.T!!!+1W^M&gt;7VO)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!=!"6&gt;J:(2I!#2!=!!?!!!1$E.P&lt;(6N&lt;CZM&gt;G.M98.T!!!*1W^M&gt;7VO)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="ConfigAppearance.vi" Type="VI" URL="../ConfigAppearance.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E.P&lt;(6N&lt;CZM&gt;G.M98.T!!!+1W^M&gt;7VO)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#U.P&lt;(6N&lt;C"/97VF!!N!"Q!&amp;6WFE&gt;'A!$U!(!!F$&lt;WRP=C"#&lt;XA!%E"!!!(`````!!E%1GNH:!!!%E"!!!(`````!!E%6'6Y&gt;!!!2!$R!!!!!!!!!!%81W^M&gt;7VO18"Q:7&amp;S1WRV=X2F=CZD&gt;'Q!*%"1!!1!"Q!)!!I!#R&amp;$&lt;WRV&lt;7YA18"Q:7&amp;S97ZD:1!E1(!!(A!!%!Z$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q!!#5.P&lt;(6N&lt;C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!Q!$1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="ConfigFunc.vi" Type="VI" URL="../ConfigFunc.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E.P&lt;(6N&lt;CZM&gt;G.M98.T!!!+1W^M&gt;7VO)'^V&gt;!!!&amp;E!B%7FT5G&amp;N='&amp;C&lt;'5`)#B5=H6F!"N!!Q!64H6N)%RB?7^V&gt;(-A+'FH&lt;G^S:71J!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%!B%GFT6G&amp;S;7&amp;C&lt;'5`)#B5=H6F+1!!'%!B%U2J=W&amp;C&lt;'6B9GRF0S!I6(*V:3E!*%"Q!"Y!!"!/1W^M&gt;7VO,GRW9WRB=X-!!!F$&lt;WRV&lt;7YA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"A!(!!A!#1!+!!M#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!)!!!!#A!!!!A!!!!)!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="DeleteCells.vi" Type="VI" URL="../DeleteCells.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(7!!!!%1!E1(!!(A!!%!Z$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q!!#5.P&lt;(6N&lt;C"J&lt;A!%!!!!*E"Q!"Y!!"!/1W^M&gt;7VO,GRW9WRB=X-!!!J$&lt;WRV&lt;7YA&lt;X6U!!!*1!-!!V*P&gt;Q!.1!-!"E.P&lt;(6N&lt;A!!0A$R!!!!!!!!!!%:4&amp;:3&lt;X&gt;"&lt;G2$&lt;WRV&lt;7Z5?8"F2'6G,G.U&lt;!!=1&amp;!!!A!$!!1.1W6M&lt;#"1&lt;X.J&gt;'FP&lt;A!)!$$`````!"!!1!!#``````````]!"A!?1(!!#!!"!!=!$1!!$V2B9GRF)%.U&lt;&amp;*F:C"*&lt;A!A1(!!#!!"!!=!$1!!%&amp;2B9GRF)%.U&lt;&amp;*F:C"0&gt;81!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!I!#Q!-%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!$!!9D)&amp;*P&gt;X-!!":!5!!$!!I!#Q!-#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!"1!"!!%!!1!)!!E!$1!/!!%!!1!0!Q!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!U*!!!+!!!!#!!!!!!!!!!!!!!!$1M!!!!"!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="DisableCell.vi" Type="VI" URL="../DisableCell.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)(!!!!%A!E1(!!(A!!%!Z$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q!!#5.P&lt;(6N&lt;C"J&lt;A!%!!!!*E"Q!"Y!!"!/1W^M&gt;7VO,GRW9WRB=X-!!!J$&lt;WRV&lt;7YA&lt;X6U!!!*1!-!!V*P&gt;Q!.1!-!"E.P&lt;(6N&lt;A!!0A$R!!!!!!!!!!%:4&amp;:3&lt;X&gt;"&lt;G2$&lt;WRV&lt;7Z5?8"F2'6G,G.U&lt;!!=1&amp;!!!A!$!!1.1W6M&lt;#"1&lt;X.J&gt;'FP&lt;A!)!$$`````!"Z!1!!#``````````]!"AV597*M:3"%982B)'FO!#"!1!!#``````````]!"AZ597*M:3"%982B)'^V&gt;!!!%!"!!!,``````````Q!'!"Z!=!!)!!%!#1!.!!!06'&amp;C&lt;'5A1X2M5G6G)%FO!#"!=!!)!!%!#1!.!!!16'&amp;C&lt;'5A1X2M5G6G)%^V&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!$!!.!!Y4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!-!!U!$AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!5!!1!(!!A!#A!,!!]!!1!"!!%!%!-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!#!!!!!!!!!%3!!!!$1=!!!I!!!!.#1!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!2!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="DoLayoutChange.vi" Type="VI" URL="../DoLayoutChange.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"Q!*5W6U)&amp;&gt;J:(2I!#:!=!!?!!!1$E.P&lt;(6N&lt;CZM&gt;G.M98.T!!!+1W^M&gt;7VO)'^V&gt;!!!$5!$!!:$&lt;WRV&lt;7Y!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#!!Q`````Q!1!%!!!P``````````!!E!'E"Q!!A!!1!+!!U!!!J59GQA5G6G&lt;H6N!!!41!-!$%RB?7^V&gt;#"J&lt;G2F?!!!*%"Q!"Y!!"!/1W^M&gt;7VO,GRW9WRB=X-!!!F$&lt;WRV&lt;7YA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"Q!%!!A!#Q!-!!U$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!)!!!!!!!!!!I!!!!)!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="DuplicateCells.vi" Type="VI" URL="../DuplicateCells.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#!!Q`````Q!1!%!!!P``````````!!1!)%"Q!!A!!1!&amp;!!U!!""597*M:3"$&gt;'R3:79A4X6U!!!%!!!!*E"Q!"Y!!"!/1W^M&gt;7VO,GRW9WRB=X-!!!J$&lt;WRV&lt;7YA&lt;X6U!!!.1!-!"C-A5G^X=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!#!!"!!5!$1!!$V2B9GRF)%.U&lt;&amp;*F:C"*&lt;A!*1!-!!V*P&gt;Q!.1!-!"E.P&lt;(6N&lt;A!!0A$R!!!!!!!!!!%:4&amp;:3&lt;X&gt;"&lt;G2$&lt;WRV&lt;7Z5?8"F2'6G,G.U&lt;!!=1&amp;!!!A!-!!U.1W6M&lt;#"1&lt;X.J&gt;'FP&lt;A!E1(!!(A!!%!Z$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q!!#5.P&lt;(6N&lt;C"J&lt;A"5!0!!$!!$!!9!"Q!)!!=!"Q!*!!=!#A!,!!Y!$Q-!!(A!!!U)!!!.#1!!!!!!!)U,!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!I!!!!)!!!!E!!!!!!"!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="EnableCell.vi" Type="VI" URL="../EnableCell.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)(!!!!%A!E1(!!(A!!%!Z$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q!!#5.P&lt;(6N&lt;C"J&lt;A!%!!!!*E"Q!"Y!!"!/1W^M&gt;7VO,GRW9WRB=X-!!!J$&lt;WRV&lt;7YA&lt;X6U!!!*1!-!!V*P&gt;Q!.1!-!"E.P&lt;(6N&lt;A!!0A$R!!!!!!!!!!%:4&amp;:3&lt;X&gt;"&lt;G2$&lt;WRV&lt;7Z5?8"F2'6G,G.U&lt;!!=1&amp;!!!A!$!!1.1W6M&lt;#"1&lt;X.J&gt;'FP&lt;A!)!$$`````!"Z!1!!#``````````]!"AV597*M:3"%982B)'FO!#"!1!!#``````````]!"AZ597*M:3"%982B)'^V&gt;!!!%!"!!!,``````````Q!'!"Z!=!!)!!%!#1!.!!!06'&amp;C&lt;'5A1X2M5G6G)%FO!#"!=!!)!!%!#1!.!!!16'&amp;C&lt;'5A1X2M5G6G)%^V&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!$!!.!!Y4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!-!!U!$AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!5!!1!(!!A!#A!,!!]!!1!"!!%!%!-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!#!!!!!!!!!%3!!!!$1=!!!I!!!!.#1!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!2!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="GetAppearance.vi" Type="VI" URL="../GetAppearance.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],1W^M&gt;7VO)%ZB&lt;75!#U!(!!68;72U;!!01!=!#5.P&lt;'^S)%*P?!!31%!!!@````]!"Q2#;W&gt;E!!!31%!!!@````]!"Q25:8BU!!"%!0%!!!!!!!!!!2&gt;$&lt;WRV&lt;7Z"=("F98*$&lt;(6T&gt;'6S,G.U&lt;!!E1&amp;!!"!!&amp;!!9!#!!*%5.P&lt;(6N&lt;C""=("F98*B&lt;G.F!#:!=!!?!!!1$E.P&lt;(6N&lt;CZM&gt;G.M98.T!!!+1W^M&gt;7VO)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q!!#5.P&lt;(6N&lt;C"J&lt;A"B!0!!$!!$!!1!#A!,!!1!"!!%!!1!$!!%!!1!$1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="GetFunc.vi" Type="VI" URL="../GetFunc.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#WFT5G&amp;N='&amp;C&lt;'5`!""!)1NJ=V:B=GFB9GRF0Q!G1(!!(A!!%!Z$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q!!#E.P&lt;(6N&lt;C"P&gt;81!!!1!!!!31#%-2'FT97*M:7&amp;C&lt;'5`!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!1$E.P&lt;(6N&lt;CZM&gt;G.M98.T!!!*1W^M&gt;7VO)'FO!'%!]!!-!!-!"!!&amp;!!9!"Q!)!!=!"Q!*!!=!"Q!+!A!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!*!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="GetLayoutInfo.vi" Type="VI" URL="../GetLayoutInfo.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;4'&amp;C:7Q!#U!(!!6$&lt;WRP=A!,1!=!"6&gt;J:(2I!""!)1J%;8.Q&lt;'&amp;Z:71`!!!51%!!!@````]!#!&gt;&lt;:'FT=$^&gt;!%)!]1!!!!!!!!!"&amp;U.P&lt;(6N&lt;ERB?7^V&gt;%.M&gt;8.U:8)O9X2M!#*!5!!%!!5!"A!(!!E/4'&amp;Z&lt;X6U)'.M&gt;8.U:8)!!#:!=!!?!!!1$E.P&lt;(6N&lt;CZM&gt;G.M98.T!!!+1W^M&gt;7VO)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q!!#5.P&lt;(6N&lt;C"J&lt;A"B!0!!$!!$!!1!#A!,!!1!"!!%!!1!$!!%!!1!$1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710274</Property>
	</Item>
	<Item Name="InitAppearance.vi" Type="VI" URL="../InitAppearance.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#!!Q`````Q!1!%!!!P``````````!!1!(%"Q!!A!!1!&amp;!!U!!!V597*M:3"3:79A&lt;X6U!!1!!!!G1(!!(A!!%!Z$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q!!#E.P&lt;(6N&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(%"Q!!A!!1!&amp;!!U!!!R597*M:3"3:79A;7Y!!!N!!Q!&amp;1W^M)#-!*%"Q!"Y!!"!/1W^M&gt;7VO,GRW9WRB=X-!!!F$&lt;WRV&lt;7YA;7Y!6!$Q!!Q!!Q!'!!=!#!!(!!=!"Q!(!!E!#A!,!!Q$!!"Y!!!.#!!!$1E!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!#A!!!*!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="LeftClick.vi" Type="VI" URL="../LeftClick.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+:!!!!'1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#!!Q`````Q!1!%!!!P``````````!!1!)%"Q!!A!!1!&amp;!!U!!""597*M:3"$&gt;'R3:79A4X6U!!!/1#%)2'FT9W&amp;S:$]!!#:!=!!?!!!1$E.P&lt;(6N&lt;CZM&gt;G.M98.T!!!+1W^M&gt;7VO)'^V&gt;!!!"!!!!!V!"A!'1H6U&gt;'^O!!!31#%-2'^V9GRF)%.M;7.L!!!;1%!!!P``````````!!1)4WRE6'&amp;C&lt;'5!!""!5!!"!!Q(1WRV=X2F=A!X!0%!!!!!!!!!!1Z597*M:5&amp;S=G&amp;Z,G.U&lt;!!A1%!!!@````]!$1Z0&lt;'2597*M:3""=H*B?1!!%U!$!!R6&lt;G2P)("P;7ZU:8)!!#=!]1!!!!!!!!!"%&amp;2B9GRF3'FT&gt;'^S?3ZD&gt;'Q!$A"1!!)!$A!0!#"!=!!)!!%!%!!?!!!26'&amp;C&lt;'5A3'FT&gt;'^S?3"S:79!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!#!!"!!5!$1!!$V2B9GRF)%.U&lt;&amp;*F:C"*&lt;A!*1!-!!V*P&gt;Q!.1!-!"E.P&lt;(6N&lt;A!!0A$R!!!!!!!!!!%:4&amp;:3&lt;X&gt;"&lt;G2$&lt;WRV&lt;7Z5?8"F2'6G,G.U&lt;!!=1&amp;!!!A!5!"5.1W6M&lt;#"1&lt;X.J&gt;'FP&lt;A!E1(!!(A!!%!Z$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q!!#5.P&lt;(6N&lt;C"J&lt;A"5!0!!$!!$!!9!"Q!)!!E!#A!,!"%!%A!4!"9!&amp;Q)!!(A!!!U)!!!.#1!!#1!!!)U,!!!!!!!!#1!!!!A!!!!)!!!!#!!!!!A!!!!)!!!!E!!!!!!"!"A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="MenuBuild.vi" Type="VI" URL="../MenuBuild.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+2!!!!&amp;A!E1(!!(A!!%!Z$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q!!#5.P&lt;(6N&lt;C"J&lt;A":!0%!!!!!!!!!!1N3&lt;X&gt;5?8"F,G.U&lt;!"&amp;1"9!"!JC:7RP&gt;S"E982B#X&gt;J&gt;'BJ&lt;C"E982B$7.P&lt;(6N&lt;C"I:7&amp;E:8)*:GFS=X1A=G^X!!!)=G^X)(2Z='5!!!1!!!!)!$$`````!"!!1!!#``````````]!!Q!91(!!#!!"!!1!$A!!#5.M;8"C&lt;W&amp;S:!!G1(!!(A!!%!Z$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q!!#E.P&lt;(6N&lt;C"P&gt;81!!"*!=!!*#EVF&lt;H63:79A37Y!!"*!=!!*#UVF&lt;H63:79A4X6U!!F!!Q!$5G^X!!V!!Q!'1W^M&gt;7VO!!"!!0%!!!!!!!!!!2F-6F*P&gt;U&amp;O:%.P&lt;(6N&lt;F2Z='6%:79O9X2M!"Z!5!!#!!E!#AZ$&lt;'FD;S"1&lt;X.J&gt;'FP&lt;A!!(E"Q!!A!!1!%!!U!!!^597*M:3"$&gt;'R3:79A37Y!)%"Q!!A!!1!%!!U!!""597*M:3"$&gt;'R3:79A4X6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!/!!]!%".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!)2"X;82I;7Z4:7RF9X2J&lt;WY`!!!&lt;1!9!&amp;%*V&gt;(2P&lt;AII47^V=W5A2'^X&lt;D]J!!!71&amp;!!!Q!/!!]!%!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!)!"1!'!!=!#!!,!!)!$!!.!"%!%A!#!"-!&amp;!-!!1A!!*!!!!!)!!!!!!!!!"!!!!#.!!!!#A!!!!U&amp;!!!)!!!!!!!!!!I!!!!.#1!!#A!!!!I!!!!!!!!!#!!!!!U,!!!!!1!6!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="MenuDo.vi" Type="VI" URL="../MenuDo.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1M!!!!*A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#!!Q`````Q!1!%!!!P``````````!!1!)%"Q!!A!!1!&amp;!!U!!""597*M:3"$&gt;'R3:79A4X6U!!!K1(!!(A!!%!Z$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q!!$U2J=W&amp;C&lt;'6B9GRF#E.P&lt;!!-!%!!!@````]!"Q!A1(!!#!!"!!A!$A!!%5.P&lt;#""=H*B?3"3:79A&lt;X6U!#:!=!!?!!!1$E.P&lt;(6N&lt;CZM&gt;G.M98.T!!!+1W^M&gt;7VO)'^V&gt;!!!%U!$!!V.&lt;W2F1W^M)%FO:'6Y!""!)1N6='2B&gt;'5A3&amp;&gt;*0Q!*1!-!!V*P&gt;Q!.1!-!"E.P&lt;(6N&lt;A!!0A$R!!!!!!!!!!%:4&amp;:3&lt;X&gt;"&lt;G2$&lt;WRV&lt;7Z5?8"F2'6G,G.U&lt;!!=1&amp;!!!A!.!!Y.1W6M&lt;#"1&lt;X.J&gt;'FP&lt;A!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91(!!#!!"!!5!$A!!#5.M;8"C&lt;W&amp;S:!!&amp;!!-!!#*!=!!)!!%!%Q!C!!!34'&amp;Z&lt;X6U)&amp;*J&lt;G=A5G6G&lt;H6N!!!A1(!!#!!"!!A!$A!!%%.P&lt;#""=H*B?3"3:79A;7Y!!#)!=!!?!!!:&amp;V:B=GFB9GRF47&amp;O97&gt;F=CZM&gt;G.M98.T!!!C1(!!#!!"!"9!:A!!%F:B=GFB9GRF47&amp;O97&gt;F=F*F:A!!(E"Q!!A!!1!&amp;!!U!!!^597*M:3"$&gt;'R3:79A37Y!'E"!!!,``````````Q!%#%^M:&amp;2B9GRF!!!11&amp;!!!1!:"U.M&gt;8.U:8)!.Q$R!!!!!!!!!!%/6'&amp;C&lt;'6"=H*B?3ZD&gt;'Q!)%"!!!(`````!"I/4WRE6'&amp;C&lt;'5A18*S98E!!".!!Q!-67ZE&lt;S"Q&lt;WFO&gt;'6S!!!H!0%!!!!!!!!!!2"597*M:5BJ=X2P=HEO9X2M!!Y!5!!#!"M!(!!A1(!!#!!"!"U!(A!!%62B9GRF)%BJ=X2P=HEA=G6G!#J!=!!?!!!1$E2F&gt;GFD:3ZM&gt;G.M98.T!!!/2'6W;7.F,GRW9WRB=X-!!"2!1!!"`````Q!@"U2F&gt;GFD:8-!'%"Q!")!!1!A$52F&gt;GFD:8-A=86F&gt;75!0A$RU#Y90!!!!!%05W6U4'FT&gt;&amp;*F:H-O9X2M!#:!5!!(!")!&amp;!!6!"=!'!!?!#%-5W6U4'FT&gt;#"3:7:T!!!11$$`````"UFU:7V597=!*%"Q!"Y!!"!/1W^M&gt;7VO,GRW9WRB=X-!!!F$&lt;WRV&lt;7YA;7Y!6!$Q!!Q!!Q!'!!E!#A!,!!Q!$Q!1!"%!)A!D!#1$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!#A!!!!E!!!!+!!!!!!!!!!I!!!!)!!!##!!!!*)!!!!!!1!F!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Read Bkgd. Colors.vi" Type="VI" URL="../Read Bkgd. Colors.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"Q!&amp;1W^M&lt;X)!'E"!!!(`````!!5-1GNH:#YA1W^M&lt;X*T!!!G1(!!(A!!%!Z$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q!!#E.P&lt;(6N&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!"!/1W^M&gt;7VO,GRW9WRB=X-!!!F$&lt;WRV&lt;7YA;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="RightClick.vi" Type="VI" URL="../RightClick.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(0!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#!!Q`````Q!1!%!!!P``````````!!1!)%"Q!!A!!1!&amp;!!U!!""597*M:3"$&gt;'R3:79A4X6U!!!/1#%)2'FT9W&amp;S:$]!!#:!=!!?!!!1$E.P&lt;(6N&lt;CZM&gt;G.M98.T!!!+1W^M&gt;7VO)'^V&gt;!!!"!!!!""!)1NJ=U2J=W&amp;C&lt;'6E0Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!)!!%!"1!.!!!06'&amp;C&lt;'5A1X2M5G6G)%FO!!F!!Q!$5G^X!!V!!Q!'1W^M&gt;7VO!!!_!0%!!!!!!!!!!2F-6F*P&gt;U&amp;O:%.P&lt;(6N&lt;F2Z='6%:79O9X2M!"R!5!!#!!U!$AV$:7RM)&amp;"P=WFU;7^O!#2!=!!?!!!1$E.P&lt;(6N&lt;CZM&gt;G.M98.T!!!*1W^M&gt;7VO)'FO!&amp;1!]!!-!!-!"A!(!!A!#1!*!!E!#A!,!!Q!$Q!1!A!!?!!!$1A!!!U*!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!!A!!!#1!!!!!!%!%1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetCol.vi" Type="VI" URL="../SetCol.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,O!!!!'Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#!!Q`````Q!1!%!!!P``````````!!1!)%"Q!!A!!1!&amp;!!U!!""597*M:3"$&gt;'R3:79A4X6U!!!01!-!#%ZV&lt;3"3&lt;X&gt;T!!!G1(!!(A!!%!Z$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q!!#E.P&lt;(6N&lt;C"P&gt;81!!".!!Q!.47^E:5.P&lt;#"*&lt;G2F?!!K1(!!(A!!%!Z$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q!!$U2J=W&amp;C&lt;'6B9GRF#E.P&lt;!!-!%!!!@````]!#A!A1(!!#!!"!!M!$A!!%%.P&lt;#""=H*B?3"3:79A;7Y!!!F!!Q!$5G^X!!V!!Q!'1W^M&gt;7VO!!!_!0%!!!!!!!!!!2F-6F*P&gt;U&amp;O:%.P&lt;(6N&lt;F2Z='6%:79O9X2M!"R!5!!#!!U!$AV$:7RM)&amp;"P=WFU;7^O!"J!1!!#``````````]!"!B0&lt;'2597*M:1!!%%"1!!%!%!&gt;$&lt;(6T&gt;'6S!$=!]1!!!!!!!!!"$F2B9GRF18*S98EO9X2M!#"!1!!"`````Q!2$E^M:&amp;2B9GRF)%&amp;S=G&amp;Z!!!41!-!$&amp;6O:']A='^J&lt;H2F=A!!*Q$R!!!!!!!!!!%16'&amp;C&lt;'6);8.U&lt;X*Z,G.U&lt;!!/!&amp;!!!A!3!"-!)%"Q!!A!!1!5!"Y!!"&amp;597*M:3");8.U&lt;X*Z)(*F:A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!)!!%!"1!.!!!06'&amp;C&lt;'5A1X2M5G6G)%FO!!Z!-0````]&amp;5W6U6']!*%"Q!"Y!!"!/1W^M&gt;7VO,GRW9WRB=X-!!!F$&lt;WRV&lt;7YA;7Y!6!$Q!!Q!!Q!'!!=!#!!*!!Q!$Q!6!"9!&amp;Q!9!"E$!!"Y!!!.#!!!$1E!!!E!!!#.#Q!!#!!!!!A!!!!)!!!!#!!!!!I!!!!+!!!##!!!!*!!!!!!!1!;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SetLayoutInfo.vi" Type="VI" URL="../SetLayoutInfo.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E.P&lt;(6N&lt;CZM&gt;G.M98.T!!!+1W^M&gt;7VO)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"5RB9G6M!!N!"Q!&amp;1W^M&lt;X)!#U!(!!68;72U;!!11#%+2'FT='RB?76E0Q!!&amp;%"!!!(`````!!I(7W2J=X!`81"#!0%!!!!!!!!!!2&gt;$&lt;WRV&lt;7Z-98FP&gt;82$&lt;(6T&gt;'6S,G.U&lt;!!C1&amp;!!"!!(!!A!#1!,$ERB?7^V&gt;#"D&lt;(6T&gt;'6S!!!E1(!!(A!!%!Z$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q!!#5.P&lt;(6N&lt;C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!Q!$1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574594</Property>
	</Item>
	<Item Name="ValChange.vi" Type="VI" URL="../ValChange.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#!!Q`````Q!1!%!!!P``````````!!1!)%"Q!!A!!1!&amp;!!U!!""597*M:3"$&gt;'R3:79A4X6U!!!%!!!!*E"Q!"Y!!"!/1W^M&gt;7VO,GRW9WRB=X-!!!J$&lt;WRV&lt;7YA&lt;X6U!!!/1$$`````"6:B&lt;(6F!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!!A!!1!&amp;!!U!!!^597*M:3"$&gt;'R3:79A37Y!#5!$!!.3&lt;X=!$5!$!!:$&lt;WRV&lt;7Y!!$Y!]1!!!!!!!!!"'5R75G^X17ZE1W^M&gt;7VO6(FQ:52F:CZD&gt;'Q!(%"1!!)!$!!.$5.F&lt;'QA5'^T;82J&lt;WY!*%"Q!"Y!!"!/1W^M&gt;7VO,GRW9WRB=X-!!!F$&lt;WRV&lt;7YA;7Y!6!$Q!!Q!!Q!'!!=!#!!(!!=!#1!(!!I!#Q!/!!]$!!"Y!!!.#!!!$1E!!!!!!!#.#Q!!!!!!!!!!!!))!!!!!!!!!!I!!!!+!!!!#!!!!*!!!!!!!1!1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Write Bkgd. Colors.vi" Type="VI" URL="../Write Bkgd. Colors.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E.P&lt;(6N&lt;CZM&gt;G.M98.T!!!+1W^M&gt;7VO)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!=!"5.P&lt;'^S!"J!1!!"`````Q!($%*L:W1O)%.P&lt;'^S=Q!!*%"Q!"Y!!"!/1W^M&gt;7VO,GRW9WRB=X-!!!F$&lt;WRV&lt;7YA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
</LVClass>
